<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9058823529411765 0.9137254901960784 0.8588235294117647 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.023529411764705882 0.7137254901960784 0.9372549019607843 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9058823529411765 0.9137254901960784 0.8588235294117647 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.1843137254901961 0.11764705882352941 0.1803921568627451 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.30980392156862746 0.25882352941176473 0.2980392156862745 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.2823529411764706 0.7137254901960784 0.5215686274509804 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.1843137254901961 0.11764705882352941 0.1803921568627451 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.4666666666666667 0.43137254901960786 0.44313725490196076 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.1843137254901961 0.11764705882352941 0.1803921568627451 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.30980392156862746 0.25882352941176473 0.2980392156862745 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2549019607843137 0.19607843137254902 0.24705882352941178 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5529411764705883 0.5254901960784314 0.5294117647058824 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.30980392156862746 0.25882352941176473 0.2980392156862745 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9764705882352941 0.6078431372549019 0.08235294117647059 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9764705882352941 0.6078431372549019 0.08235294117647059 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4666666666666667 0.43137254901960786 0.44313725490196076 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4666666666666667 0.43137254901960786 0.44313725490196076 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.5058823529411764 0.3568627450980392 0.6431372549019608 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.996078431372549 0.7686274509803922 0.09411764705882353 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.996078431372549 0.7686274509803922 0.09411764705882353 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.023529411764705882 0.7137254901960784 0.9372549019607843 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.023529411764705882 0.7137254901960784 0.9372549019607843 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.996078431372549 0.7686274509803922 0.09411764705882353 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.023529411764705882 0.7137254901960784 0.9372549019607843 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.3568627450980392 0.7686274509803922 0.7490196078431373 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.3568627450980392 0.7686274509803922 0.7490196078431373 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9372549019607843 0.3803921568627451 0.3333333333333333 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9764705882352941 0.6078431372549019 0.08235294117647059 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9372549019607843 0.3803921568627451 0.3333333333333333 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9372549019607843 0.3803921568627451 0.3333333333333333 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5058823529411764 0.3568627450980392 0.6431372549019608 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9764705882352941 0.6078431372549019 0.08235294117647059 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.7254901960784313 0.7137254901960784 0.6901960784313725 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.3568627450980392 0.7686274509803922 0.7490196078431373 1</string>
		<key>xcode.syntax.string</key>
		<string>0.2823529411764706 0.7137254901960784 0.5215686274509804 1</string>
		<key>xcode.syntax.url</key>
		<string>0.023529411764705882 0.7137254901960784 0.9372549019607843 1</string>
	</dict>
</dict>
</plist>
