<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.99607843 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.87058824 0.85490197 0.8862745 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.7411765 0.003921569 0.32156864 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.99607843 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.87058824 0.85490197 0.8862745 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.09803922 0.003921569 0.20392157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.87058824 0.85490197 0.8862745 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.3529412 0.28627452 0.43137255 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.7647059 0.21176471 0.47058824 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.09803922 0.003921569 0.20392157 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.48235294 0.42745098 0.54509807 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.87058824 0.85490197 0.8862745 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.87058824 0.85490197 0.8862745 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.87058824 0.85490197 0.8862745 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.87058824 0.85490197 0.8862745 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.87058824 0.85490197 0.8862745 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.87058824 0.85490197 0.8862745 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.87058824 0.85490197 0.8862745 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.87058824 0.85490197 0.8862745 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.09803922 0.003921569 0.20392157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3529412 0.28627452 0.43137255 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.22352941 0.14509805 0.31764707 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.87058824 0.85490197 0.8862745 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6117647 0.57254905 0.65882355 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.3529412 0.28627452 0.43137255 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.35686275 0.63529414 0.7137255 1</string>
		<key>xcode.syntax.character</key>
		<string>0.35686275 0.63529414 0.7137255 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.48235294 0.42745098 0.54509807 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.48235294 0.42745098 0.54509807 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.50980395 0.011764706 0.29803923 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.7411765 0.003921569 0.32156864 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.56078434 0.42352942 0.5921569 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.56078434 0.42352942 0.5921569 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.56078434 0.42352942 0.5921569 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.7411765 0.003921569 0.32156864 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.7411765 0.003921569 0.32156864 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.56078434 0.42352942 0.5921569 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.7411765 0.003921569 0.32156864 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.972549 0 0.34901962 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.972549 0 0.34901962 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.15294118 0.8509804 0.8352941 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.35686275 0.63529414 0.7137255 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.15294118 0.8509804 0.8352941 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.15294118 0.8509804 0.8352941 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.50980395 0.011764706 0.29803923 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.7411765 0.003921569 0.32156864 1</string>
		<key>xcode.syntax.number</key>
		<string>0.35686275 0.63529414 0.7137255 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.87058824 0.85490197 0.8862745 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.972549 0 0.34901962 1</string>
		<key>xcode.syntax.string</key>
		<string>0.7647059 0.21176471 0.47058824 1</string>
		<key>xcode.syntax.url</key>
		<string>0.7411765 0.003921569 0.32156864 1</string>
	</dict>
</dict>
</plist>
