<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9372549019607843 0.9450980392156862 0.9607843137254902 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.5607843137254902 0.6313725490196078 0.7019607843137254 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9372549019607843 0.9450980392156862 0.9607843137254902 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.16862745098039217 0.18823529411764706 0.23137254901960785 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.30980392156862746 0.3568627450980392 0.4 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.6392156862745098 0.7450980392156863 0.5490196078431373 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.16862745098039217 0.18823529411764706 0.23137254901960785 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.396078431372549 0.45098039215686275 0.49411764705882355 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.16862745098039217 0.18823529411764706 0.23137254901960785 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.30980392156862746 0.3568627450980392 0.4 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.20392156862745098 0.23921568627450981 0.27450980392156865 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6549019607843137 0.6784313725490196 0.7294117647058823 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.30980392156862746 0.3568627450980392 0.4 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8156862745098039 0.5294117647058824 0.4392156862745098 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8156862745098039 0.5294117647058824 0.4392156862745098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.6549019607843137 0.6784313725490196 0.7294117647058823 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6549019607843137 0.6784313725490196 0.7294117647058823 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7058823529411765 0.5568627450980392 0.6784313725490196 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9215686274509803 0.796078431372549 0.5450980392156862 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9215686274509803 0.796078431372549 0.5450980392156862 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.9215686274509803 0.796078431372549 0.5450980392156862 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.5607843137254902 0.6313725490196078 0.7019607843137254 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.5882352941176471 0.7098039215686275 0.7058823529411765 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.5882352941176471 0.7098039215686275 0.7058823529411765 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.7490196078431373 0.3803921568627451 0.41568627450980394 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.8156862745098039 0.5294117647058824 0.4392156862745098 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.7490196078431373 0.3803921568627451 0.41568627450980394 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.7490196078431373 0.3803921568627451 0.41568627450980394 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7058823529411765 0.5568627450980392 0.6784313725490196 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8156862745098039 0.5294117647058824 0.4392156862745098 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8745098039215686 0.8823529411764706 0.9098039215686274 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6705882352941176 0.4745098039215686 0.403921568627451 1</string>
		<key>xcode.syntax.string</key>
		<string>0.6392156862745098 0.7450980392156863 0.5490196078431373 1</string>
		<key>xcode.syntax.url</key>
		<string>0.5607843137254902 0.6313725490196078 0.7019607843137254 1</string>
	</dict>
</dict>
</plist>
