<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.7333333333333333 0.6666666666666666 0.8666666666666667 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9294117647058824 0.9176470588235294 0.9372549019607843 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.5568627450980392 0.49019607843137253 0.7764705882352941 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.7333333333333333 0.6666666666666666 0.8666666666666667 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.9294117647058824 0.9176470588235294 0.9372549019607843 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.15294117647058825 0.10980392156862745 0.22745098039215686 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9294117647058824 0.9176470588235294 0.9372549019607843 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.24313725490196078 0.17647058823529413 0.3607843137254902 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.7764705882352941 0.5686274509803921 0.29411764705882354 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.15294117647058825 0.10980392156862745 0.22745098039215686 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.36470588235294116 0.3411764705882353 0.4 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.9294117647058824 0.9176470588235294 0.9372549019607843 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.9294117647058824 0.9176470588235294 0.9372549019607843 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.9294117647058824 0.9176470588235294 0.9372549019607843 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.9294117647058824 0.9176470588235294 0.9372549019607843 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.5568627450980392 0.49019607843137253 0.7764705882352941 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.5568627450980392 0.49019607843137253 0.7764705882352941 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.5568627450980392 0.49019607843137253 0.7764705882352941 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.9294117647058824 0.9176470588235294 0.9372549019607843 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.15294117647058825 0.10980392156862745 0.22745098039215686 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.24313725490196078 0.17647058823529413 0.3607843137254902 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.06274509803921569 0.011764705882352941 0.13725490196078433 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9294117647058824 0.9176470588235294 0.9372549019607843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.7450980392156863 0.7372549019607844 0.7490196078431373 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.24313725490196078 0.17647058823529413 0.3607843137254902 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.5686274509803921 0.5333333333333333 0.5372549019607843 1</string>
		<key>xcode.syntax.character</key>
		<string>0.5686274509803921 0.5333333333333333 0.5372549019607843 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.36470588235294116 0.3411764705882353 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.36470588235294116 0.3411764705882353 0.4 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.5843137254901961 0.23137254901960785 0.615686274509804 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.5568627450980392 0.49019607843137253 0.7764705882352941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.5019607843137255 0.3058823529411765 0.6784313725490196 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.5019607843137255 0.3058823529411765 0.6784313725490196 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.5019607843137255 0.3058823529411765 0.6784313725490196 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.5686274509803921 0.5333333333333333 0.5372549019607843 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.5686274509803921 0.5333333333333333 0.5372549019607843 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.5568627450980392 0.49019607843137253 0.7764705882352941 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.5568627450980392 0.49019607843137253 0.7764705882352941 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.4470588235294118 0.38823529411764707 0.6666666666666666 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.4470588235294118 0.38823529411764707 0.6666666666666666 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.5019607843137255 0.3058823529411765 0.6784313725490196 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.5019607843137255 0.3058823529411765 0.6784313725490196 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6627450980392157 0.13333333333333333 0.34509803921568627 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.6627450980392157 0.13333333333333333 0.34509803921568627 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5843137254901961 0.23137254901960785 0.615686274509804 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.5568627450980392 0.49019607843137253 0.7764705882352941 1</string>
		<key>xcode.syntax.number</key>
		<string>0.5686274509803921 0.5333333333333333 0.5372549019607843 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9294117647058824 0.9176470588235294 0.9372549019607843 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.4470588235294118 0.38823529411764707 0.6666666666666666 1</string>
		<key>xcode.syntax.string</key>
		<string>0.7764705882352941 0.5686274509803921 0.29411764705882354 1</string>
		<key>xcode.syntax.url</key>
		<string>0.5686274509803921 0.5333333333333333 0.5372549019607843 1</string>
	</dict>
</dict>
</plist>
