<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.7098039215686275 0.8470588235294118 0.9647058823529412 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.2823529411764706 0.30196078431372547 0.4745098039215686 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.7098039215686275 0.8470588235294118 0.9647058823529412 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.13725490196078433 0.17254901960784313 0.19215686274509805 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.16470588235294117 0.20392156862745098 0.22745098039215686 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.13725490196078433 0.4745098039215686 0.5254901960784314 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.13725490196078433 0.17254901960784313 0.19215686274509805 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.24705882352941178 0.28627450980392155 0.26666666666666666 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.13725490196078433 0.17254901960784313 0.19215686274509805 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.16470588235294117 0.20392156862745098 0.22745098039215686 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.10980392156862745 0.21176470588235294 0.3411764705882353 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5176470588235295 0.5372549019607843 0.5490196078431373 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.16470588235294117 0.20392156862745098 0.22745098039215686 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.2627450980392157 0.5098039215686274 0.050980392156862744 1</string>
		<key>xcode.syntax.character</key>
		<string>0.2627450980392157 0.5098039215686274 0.050980392156862744 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.24705882352941178 0.28627450980392155 0.26666666666666666 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.24705882352941178 0.28627450980392155 0.26666666666666666 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7725490196078432 0.596078431372549 0.12549019607843137 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6274509803921569 0.23137254901960785 0.11764705882352941 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.6274509803921569 0.23137254901960785 0.11764705882352941 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.2823529411764706 0.30196078431372547 0.4745098039215686 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.2823529411764706 0.30196078431372547 0.4745098039215686 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.6274509803921569 0.23137254901960785 0.11764705882352941 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.2823529411764706 0.30196078431372547 0.4745098039215686 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.6901960784313725 0.1843137254901961 0.18823529411764706 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.6901960784313725 0.1843137254901961 0.18823529411764706 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.16470588235294117 0.32941176470588235 0.5686274509803921 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.2627450980392157 0.5098039215686274 0.050980392156862744 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.16470588235294117 0.32941176470588235 0.5686274509803921 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.16470588235294117 0.32941176470588235 0.5686274509803921 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7725490196078432 0.596078431372549 0.12549019607843137 1</string>
		<key>xcode.syntax.number</key>
		<string>0.2627450980392157 0.5098039215686274 0.050980392156862744 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.6549019607843137 0.8117647058823529 0.6392156862745098 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6901960784313725 0.1843137254901961 0.18823529411764706 1</string>
		<key>xcode.syntax.string</key>
		<string>0.13725490196078433 0.4745098039215686 0.5254901960784314 1</string>
		<key>xcode.syntax.url</key>
		<string>0.2823529411764706 0.30196078431372547 0.4745098039215686 1</string>
	</dict>
</dict>
</plist>
