<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9725490196078431 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9098039215686274 0.9098039215686274 0.9098039215686274 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.5176470588235295 0.5215686274509804 0.807843137254902 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9725490196078431 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.9098039215686274 0.9098039215686274 0.9098039215686274 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.1607843137254902 0.17254901960784313 0.21176470588235294 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9098039215686274 0.9098039215686274 0.9098039215686274 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2784313725490196 0.2549019607843137 0.3764705882352941 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.5843137254901961 0.7803921568627451 0.43529411764705883 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.1607843137254902 0.17254901960784313 0.21176470588235294 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.396078431372549 0.33725490196078434 0.5411764705882353 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.9098039215686274 0.9098039215686274 0.9098039215686274 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.9098039215686274 0.9098039215686274 0.9098039215686274 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.9098039215686274 0.9098039215686274 0.9098039215686274 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.9098039215686274 0.9098039215686274 0.9098039215686274 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.5176470588235295 0.5215686274509804 0.807843137254902 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.5176470588235295 0.5215686274509804 0.807843137254902 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.5176470588235295 0.5215686274509804 0.807843137254902 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.9098039215686274 0.9098039215686274 0.9098039215686274 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.1607843137254902 0.17254901960784313 0.21176470588235294 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.2784313725490196 0.2549019607843137 0.3764705882352941 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2 0.2 0.26666666666666666 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9098039215686274 0.9098039215686274 0.9098039215686274 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.7215686274509804 0.7215686274509804 0.7215686274509804 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2784313725490196 0.2549019607843137 0.3764705882352941 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8235294117647058 0.5568627450980392 0.36470588235294116 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8235294117647058 0.5568627450980392 0.36470588235294116 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.396078431372549 0.33725490196078434 0.5411764705882353 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.396078431372549 0.33725490196078434 0.5411764705882353 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7176470588235294 0.28627450980392155 0.5372549019607843 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.5176470588235295 0.5215686274509804 0.807843137254902 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.9372549019607843 0.6313725490196078 0.4196078431372549 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9372549019607843 0.6313725490196078 0.4196078431372549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9372549019607843 0.6313725490196078 0.4196078431372549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.8235294117647058 0.5568627450980392 0.36470588235294116 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8235294117647058 0.5568627450980392 0.36470588235294116 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.5176470588235295 0.5215686274509804 0.807843137254902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.5176470588235295 0.5215686274509804 0.807843137254902 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.39215686274509803 0.5294117647058824 0.5607843137254902 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.39215686274509803 0.5294117647058824 0.5607843137254902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9372549019607843 0.6313725490196078 0.4196078431372549 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9372549019607843 0.6313725490196078 0.4196078431372549 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9725490196078431 0.27058823529411763 0.2784313725490196 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9725490196078431 0.27058823529411763 0.2784313725490196 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7176470588235294 0.28627450980392155 0.5372549019607843 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.5176470588235295 0.5215686274509804 0.807843137254902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8235294117647058 0.5568627450980392 0.36470588235294116 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9098039215686274 0.9098039215686274 0.9098039215686274 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.39215686274509803 0.5294117647058824 0.5607843137254902 1</string>
		<key>xcode.syntax.string</key>
		<string>0.5843137254901961 0.7803921568627451 0.43529411764705883 1</string>
		<key>xcode.syntax.url</key>
		<string>0.8235294117647058 0.5568627450980392 0.36470588235294116 1</string>
	</dict>
</dict>
</plist>
