<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9725490196078431 0.9607843137254902 0.8705882352941177 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.7294117647058823 0.7137254901960784 0.5882352941176471 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.2823529411764706 0.6078431372549019 0.9411764705882353 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9725490196078431 0.9607843137254902 0.8705882352941177 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.7294117647058823 0.7137254901960784 0.5882352941176471 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.10980392156862745 0.09411764705882353 0.06274509803921569 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.7294117647058823 0.7137254901960784 0.5882352941176471 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.22745098039215686 0.20784313725490197 0.15294117647058825 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.3607843137254902 0.9215686274509803 0.35294117647058826 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.10980392156862745 0.09411764705882353 0.06274509803921569 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.3137254901960784 0.29411764705882354 0.2196078431372549 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.7294117647058823 0.7137254901960784 0.5882352941176471 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.7294117647058823 0.7137254901960784 0.5882352941176471 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.7294117647058823 0.7137254901960784 0.5882352941176471 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.7294117647058823 0.7137254901960784 0.5882352941176471 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.2823529411764706 0.6078431372549019 0.9411764705882353 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.2823529411764706 0.6078431372549019 0.9411764705882353 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.2823529411764706 0.6078431372549019 0.9411764705882353 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.7294117647058823 0.7137254901960784 0.5882352941176471 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.10980392156862745 0.09411764705882353 0.06274509803921569 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.22745098039215686 0.20784313725490197 0.15294117647058825 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.16470588235294117 0.14901960784313725 0.10980392156862745 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.7294117647058823 0.7137254901960784 0.5882352941176471 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.37254901960784315 0.3568627450980392 0.27058823529411763 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.22745098039215686 0.20784313725490197 0.15294117647058825 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.984313725490196 0.6313725490196078 0.10588235294117647 1</string>
		<key>xcode.syntax.character</key>
		<string>0.984313725490196 0.6313725490196078 0.10588235294117647 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.3137254901960784 0.29411764705882354 0.2196078431372549 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.3137254901960784 0.29411764705882354 0.2196078431372549 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1.0 0.5019607843137255 0.5019607843137255 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.2823529411764706 0.6078431372549019 0.9411764705882353 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.9490196078431372 1.0 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9490196078431372 1.0 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9490196078431372 1.0 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.984313725490196 0.6313725490196078 0.10588235294117647 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.984313725490196 0.6313725490196078 0.10588235294117647 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.2823529411764706 0.6078431372549019 0.9411764705882353 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.2823529411764706 0.6078431372549019 0.9411764705882353 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.35294117647058826 0.9215686274509803 0.7372549019607844 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.35294117647058826 0.9215686274509803 0.7372549019607844 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9490196078431372 1.0 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9490196078431372 1.0 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8901960784313725 0.3176470588235294 0.25882352941176473 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8901960784313725 0.3176470588235294 0.25882352941176473 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1.0 0.5019607843137255 0.5019607843137255 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.2823529411764706 0.6078431372549019 0.9411764705882353 1</string>
		<key>xcode.syntax.number</key>
		<string>0.984313725490196 0.6313725490196078 0.10588235294117647 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.7294117647058823 0.7137254901960784 0.5882352941176471 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.35294117647058826 0.9215686274509803 0.7372549019607844 1</string>
		<key>xcode.syntax.string</key>
		<string>0.3607843137254902 0.9215686274509803 0.35294117647058826 1</string>
		<key>xcode.syntax.url</key>
		<string>0.984313725490196 0.6313725490196078 0.10588235294117647 1</string>
	</dict>
</dict>
</plist>
