<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0 0.0 0.0 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.23137254901960785 0.2823529411764706 0.8901960784313725 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.0 0.0 0.0 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9764705882352941 0.9764705882352941 0.9764705882352941 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.3333333333333333 0.3333333333333333 0.3333333333333333 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.054901960784313725 0.8470588235294118 0.2235294117647059 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.9764705882352941 0.9764705882352941 0.9764705882352941 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.3333333333333333 0.3333333333333333 0.3333333333333333 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9764705882352941 0.9764705882352941 0.9764705882352941 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.6705882352941176 0.6705882352941176 0.6705882352941176 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.20392156862745098 0.20392156862745098 0.20392156862745098 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.6705882352941176 0.6705882352941176 0.6705882352941176 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8784313725490196 0.5803921568627451 0.2823529411764706 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8784313725490196 0.5803921568627451 0.2823529411764706 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.20392156862745098 0.20392156862745098 0.20392156862745098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.20392156862745098 0.20392156862745098 0.20392156862745098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.9764705882352941 0.5882352941176471 0.8862745098039215 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8666666666666667 0.8666666666666667 0.07450980392156863 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8666666666666667 0.8666666666666667 0.07450980392156863 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.8666666666666667 0.8666666666666667 0.07450980392156863 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.23137254901960785 0.2823529411764706 0.8901960784313725 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.13725490196078433 0.9294117647058824 0.8549019607843137 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.13725490196078433 0.9294117647058824 0.8549019607843137 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9137254901960784 0.1843137254901961 0.1843137254901961 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.8784313725490196 0.5803921568627451 0.2823529411764706 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9137254901960784 0.1843137254901961 0.1843137254901961 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9137254901960784 0.1843137254901961 0.1843137254901961 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.9764705882352941 0.5882352941176471 0.8862745098039215 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8784313725490196 0.5803921568627451 0.2823529411764706 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.01568627450980392 0.01568627450980392 0.01568627450980392 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.4117647058823529 0.32941176470588235 0.17647058823529413 1</string>
		<key>xcode.syntax.string</key>
		<string>0.054901960784313725 0.8470588235294118 0.2235294117647059 1</string>
		<key>xcode.syntax.url</key>
		<string>0.23137254901960785 0.2823529411764706 0.8901960784313725 1</string>
	</dict>
</dict>
</plist>
