<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9450980392156862 0.9450980392156862 0.9411764705882353 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9372549019607843 0.9411764705882353 0.9215686274509803 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.3411764705882353 0.7803921568627451 1.0 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9450980392156862 0.9450980392156862 0.9411764705882353 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.9372549019607843 0.9411764705882353 0.9215686274509803 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.21176470588235294 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9372549019607843 0.9411764705882353 0.9215686274509803 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2627450980392157 0.27058823529411763 0.30980392156862746 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.35294117647058826 0.9686274509803922 0.5568627450980392 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.21176470588235294 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.47058823529411764 0.47058823529411764 0.49411764705882355 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.9372549019607843 0.9411764705882353 0.9215686274509803 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.9372549019607843 0.9411764705882353 0.9215686274509803 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.9372549019607843 0.9411764705882353 0.9215686274509803 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.9372549019607843 0.9411764705882353 0.9215686274509803 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.3411764705882353 0.7803921568627451 1.0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.3411764705882353 0.7803921568627451 1.0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.3411764705882353 0.7803921568627451 1.0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.9372549019607843 0.9411764705882353 0.9215686274509803 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.1568627450980392 0.16470588235294117 0.21176470588235294 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.2627450980392157 0.27058823529411763 0.30980392156862746 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.20392156862745098 0.20784313725490197 0.24313725490196078 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9372549019607843 0.9411764705882353 0.9215686274509803 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6470588235294118 0.6470588235294118 0.6627450980392157 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2627450980392157 0.27058823529411763 0.30980392156862746 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1.0 0.6235294117647059 0.2627450980392157 1</string>
		<key>xcode.syntax.character</key>
		<string>1.0 0.6235294117647059 0.2627450980392157 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.47058823529411764 0.47058823529411764 0.49411764705882355 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.47058823529411764 0.47058823529411764 0.49411764705882355 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1.0 0.41568627450980394 0.7568627450980392 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.3411764705882353 0.7803921568627451 1.0 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.9529411764705882 0.9764705882352941 0.615686274509804 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9529411764705882 0.9764705882352941 0.615686274509804 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9529411764705882 0.9764705882352941 0.615686274509804 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1.0 0.6235294117647059 0.2627450980392157 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1.0 0.6235294117647059 0.2627450980392157 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.3411764705882353 0.7803921568627451 1.0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.3411764705882353 0.7803921568627451 1.0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.6039215686274509 0.9294117647058824 0.996078431372549 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.6039215686274509 0.9294117647058824 0.996078431372549 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9529411764705882 0.9764705882352941 0.615686274509804 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9529411764705882 0.9764705882352941 0.615686274509804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1.0 0.3607843137254902 0.3411764705882353 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1.0 0.3607843137254902 0.3411764705882353 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1.0 0.41568627450980394 0.7568627450980392 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.3411764705882353 0.7803921568627451 1.0 1</string>
		<key>xcode.syntax.number</key>
		<string>1.0 0.6235294117647059 0.2627450980392157 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9372549019607843 0.9411764705882353 0.9215686274509803 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6039215686274509 0.9294117647058824 0.996078431372549 1</string>
		<key>xcode.syntax.string</key>
		<string>0.35294117647058826 0.9686274509803922 0.5568627450980392 1</string>
		<key>xcode.syntax.url</key>
		<string>1.0 0.6235294117647059 0.2627450980392157 1</string>
	</dict>
</dict>
</plist>
