<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.09019607843137255 0.10980392156862745 0.09803921568627451 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.2784313725490196 0.5490196078431373 0.5647058823529412 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.09019607843137255 0.10980392156862745 0.09803921568627451 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9254901960784314 0.9568627450980393 0.9333333333333333 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.5294117647058824 0.5725490196078431 0.5411764705882353 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.2823529411764706 0.6 0.38823529411764707 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.9254901960784314 0.9568627450980393 0.9333333333333333 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.47058823529411764 0.5294117647058824 0.49019607843137253 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9254901960784314 0.9568627450980393 0.9333333333333333 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5294117647058824 0.5725490196078431 0.5411764705882353 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.8745098039215686 0.9058823529411765 0.8862745098039215 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.37254901960784315 0.42745098039215684 0.39215686274509803 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.5294117647058824 0.5725490196078431 0.5411764705882353 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6235294117647059 0.44313725490196076 0.23529411764705882 1</string>
		<key>xcode.syntax.character</key>
		<string>0.6235294117647059 0.44313725490196076 0.23529411764705882 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.37254901960784315 0.42745098039215684 0.39215686274509803 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.37254901960784315 0.42745098039215684 0.39215686274509803 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.3333333333333333 0.5215686274509804 0.6078431372549019 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6274509803921569 0.49411764705882355 0.23137254901960785 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.6274509803921569 0.49411764705882355 0.23137254901960785 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.6274509803921569 0.49411764705882355 0.23137254901960785 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.2784313725490196 0.5490196078431373 0.5647058823529412 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.10980392156862745 0.6039215686274509 0.6274509803921569 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.10980392156862745 0.6039215686274509 0.6274509803921569 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.6941176470588235 0.3803921568627451 0.2235294117647059 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.6235294117647059 0.44313725490196076 0.23529411764705882 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6941176470588235 0.3803921568627451 0.2235294117647059 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.6941176470588235 0.3803921568627451 0.2235294117647059 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.3333333333333333 0.5215686274509804 0.6078431372549019 1</string>
		<key>xcode.syntax.number</key>
		<string>0.6235294117647059 0.44313725490196076 0.23529411764705882 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.13725490196078433 0.16470588235294117 0.1450980392156863 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.5254901960784314 0.4549019607843137 0.4117647058823529 1</string>
		<key>xcode.syntax.string</key>
		<string>0.2823529411764706 0.6 0.38823529411764707 1</string>
		<key>xcode.syntax.url</key>
		<string>0.2784313725490196 0.5490196078431373 0.5647058823529412 1</string>
	</dict>
</dict>
</plist>
