<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9450980392156862 0.9372549019607843 0.9333333333333333 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9019607843137255 0.8862745098039215 0.8784313725490196 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.25098039215686274 0.49411764705882355 0.9058823529411765 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9450980392156862 0.9372549019607843 0.9333333333333333 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.9019607843137255 0.8862745098039215 0.8784313725490196 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.10588235294117647 0.09803921568627451 0.09411764705882353 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9019607843137255 0.8862745098039215 0.8784313725490196 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.40784313725490196 0.3803921568627451 0.3686274509803922 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.4823529411764706 0.592156862745098 0.14901960784313725 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.10588235294117647 0.09803921568627451 0.09411764705882353 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.4627450980392157 0.43137254901960786 0.4196078431372549 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.9019607843137255 0.8862745098039215 0.8784313725490196 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.9019607843137255 0.8862745098039215 0.8784313725490196 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.9019607843137255 0.8862745098039215 0.8784313725490196 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.9019607843137255 0.8862745098039215 0.8784313725490196 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.25098039215686274 0.49411764705882355 0.9058823529411765 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.25098039215686274 0.49411764705882355 0.9058823529411765 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.25098039215686274 0.49411764705882355 0.9058823529411765 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.9019607843137255 0.8862745098039215 0.8784313725490196 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.10588235294117647 0.09803921568627451 0.09411764705882353 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.40784313725490196 0.3803921568627451 0.3686274509803922 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.17254901960784313 0.1411764705882353 0.12941176470588237 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9019607843137255 0.8862745098039215 0.8784313725490196 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.611764705882353 0.5803921568627451 0.5686274509803921 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.40784313725490196 0.3803921568627451 0.3686274509803922 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8745098039215686 0.3254901960784314 0.12549019607843137 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8745098039215686 0.3254901960784314 0.12549019607843137 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4627450980392157 0.43137254901960786 0.4196078431372549 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4627450980392157 0.43137254901960786 0.4196078431372549 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4 0.4 0.9176470588235294 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.25098039215686274 0.49411764705882355 0.9058823529411765 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.7647058823529411 0.5176470588235295 0.09411764705882353 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.7647058823529411 0.5176470588235295 0.09411764705882353 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.7647058823529411 0.5176470588235295 0.09411764705882353 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.8745098039215686 0.3254901960784314 0.12549019607843137 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8745098039215686 0.3254901960784314 0.12549019607843137 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.25098039215686274 0.49411764705882355 0.9058823529411765 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.25098039215686274 0.49411764705882355 0.9058823529411765 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.23921568627450981 0.592156862745098 0.7215686274509804 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.23921568627450981 0.592156862745098 0.7215686274509804 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.7647058823529411 0.5176470588235295 0.09411764705882353 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.7647058823529411 0.5176470588235295 0.09411764705882353 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9490196078431372 0.17254901960784313 0.25098039215686274 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9490196078431372 0.17254901960784313 0.25098039215686274 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.4 0.4 0.9176470588235294 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.25098039215686274 0.49411764705882355 0.9058823529411765 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8745098039215686 0.3254901960784314 0.12549019607843137 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9019607843137255 0.8862745098039215 0.8784313725490196 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.23921568627450981 0.592156862745098 0.7215686274509804 1</string>
		<key>xcode.syntax.string</key>
		<string>0.4823529411764706 0.592156862745098 0.14901960784313725 1</string>
		<key>xcode.syntax.url</key>
		<string>0.8745098039215686 0.3254901960784314 0.12549019607843137 1</string>
	</dict>
</dict>
</plist>
