<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9607843137254902 0.9686274509803922 1.0 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8745098039215686 0.8862745098039215 0.9450980392156862 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.23921568627450981 0.5607843137254902 0.8196078431372549 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9607843137254902 0.9686274509803922 1.0 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8745098039215686 0.8862745098039215 0.9450980392156862 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.12549019607843137 0.15294117647058825 0.27450980392156865 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8745098039215686 0.8862745098039215 0.9450980392156862 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.3686274509803922 0.4 0.5294117647058824 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.6745098039215687 0.592156862745098 0.2235294117647059 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.12549019607843137 0.15294117647058825 0.27450980392156865 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.4196078431372549 0.45098039215686275 0.5803921568627451 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8745098039215686 0.8862745098039215 0.9450980392156862 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8745098039215686 0.8862745098039215 0.9450980392156862 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8745098039215686 0.8862745098039215 0.9450980392156862 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8745098039215686 0.8862745098039215 0.9450980392156862 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.23921568627450981 0.5607843137254902 0.8196078431372549 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.23921568627450981 0.5607843137254902 0.8196078431372549 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.23921568627450981 0.5607843137254902 0.8196078431372549 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8745098039215686 0.8862745098039215 0.9450980392156862 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12549019607843137 0.15294117647058825 0.27450980392156865 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3686274509803922 0.4 0.5294117647058824 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.1607843137254902 0.19607843137254902 0.33725490196078434 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8745098039215686 0.8862745098039215 0.9450980392156862 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5372549019607843 0.5568627450980392 0.6431372549019608 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.3686274509803922 0.4 0.5294117647058824 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.7803921568627451 0.4196078431372549 0.1607843137254902 1</string>
		<key>xcode.syntax.character</key>
		<string>0.7803921568627451 0.4196078431372549 0.1607843137254902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4196078431372549 0.45098039215686275 0.5803921568627451 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4196078431372549 0.45098039215686275 0.5803921568627451 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4 0.4745098039215686 0.8 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.23921568627450981 0.5607843137254902 0.8196078431372549 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.7529411764705882 0.5450980392156862 0.18823529411764706 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.7529411764705882 0.5450980392156862 0.18823529411764706 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.7529411764705882 0.5450980392156862 0.18823529411764706 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.7803921568627451 0.4196078431372549 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.7803921568627451 0.4196078431372549 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.23921568627450981 0.5607843137254902 0.8196078431372549 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.23921568627450981 0.5607843137254902 0.8196078431372549 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.13333333333333333 0.6352941176470588 0.788235294117647 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.13333333333333333 0.6352941176470588 0.788235294117647 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.7529411764705882 0.5450980392156862 0.18823529411764706 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.7529411764705882 0.5450980392156862 0.18823529411764706 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.788235294117647 0.28627450980392155 0.13333333333333333 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.788235294117647 0.28627450980392155 0.13333333333333333 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.4 0.4745098039215686 0.8 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.23921568627450981 0.5607843137254902 0.8196078431372549 1</string>
		<key>xcode.syntax.number</key>
		<string>0.7803921568627451 0.4196078431372549 0.1607843137254902 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8745098039215686 0.8862745098039215 0.9450980392156862 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.13333333333333333 0.6352941176470588 0.788235294117647 1</string>
		<key>xcode.syntax.string</key>
		<string>0.6745098039215687 0.592156862745098 0.2235294117647059 1</string>
		<key>xcode.syntax.url</key>
		<string>0.7803921568627451 0.4196078431372549 0.1607843137254902 1</string>
	</dict>
</dict>
</plist>
