<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.8941176470588236 0.8313725490196079 0.7843137254901961 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.5333333333333333 0.6431372549019608 0.8274509803921568 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.8941176470588236 0.8313725490196079 0.7843137254901961 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.13725490196078433 0.11764705882352941 0.09411764705882353 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2823529411764706 0.2549019607843137 0.22745098039215686 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.7176470588235294 0.7294117647058823 0.3254901960784314 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.13725490196078433 0.11764705882352941 0.09411764705882353 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.615686274509804 0.5450980392156862 0.4392156862745098 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.13725490196078433 0.11764705882352941 0.09411764705882353 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.2823529411764706 0.2549019607843137 0.22745098039215686 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.18823529411764706 0.16862745098039217 0.1450980392156863 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.7058823529411765 0.6431372549019608 0.5647058823529412 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2823529411764706 0.2549019607843137 0.22745098039215686 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.792156862745098 0.4980392156862745 0.19607843137254902 1</string>
		<key>xcode.syntax.character</key>
		<string>0.792156862745098 0.4980392156862745 0.19607843137254902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.615686274509804 0.5450980392156862 0.4392156862745098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.615686274509804 0.5450980392156862 0.4392156862745098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7333333333333333 0.5647058823529412 0.8862745098039215 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8784313725490196 0.6745098039215687 0.08627450980392157 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8784313725490196 0.6745098039215687 0.08627450980392157 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.5333333333333333 0.6431372549019608 0.8274509803921568 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.5333333333333333 0.6431372549019608 0.8274509803921568 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.8784313725490196 0.6745098039215687 0.08627450980392157 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.5333333333333333 0.6431372549019608 0.8274509803921568 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.43137254901960786 0.7254901960784313 0.34509803921568627 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.43137254901960786 0.7254901960784313 0.34509803921568627 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8274509803921568 0.3607843137254902 0.3607843137254902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.792156862745098 0.4980392156862745 0.19607843137254902 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8274509803921568 0.3607843137254902 0.3607843137254902 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8274509803921568 0.3607843137254902 0.3607843137254902 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7333333333333333 0.5647058823529412 0.8862745098039215 1</string>
		<key>xcode.syntax.number</key>
		<string>0.792156862745098 0.4980392156862745 0.19607843137254902 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8431372549019608 0.7843137254901961 0.7372549019607844 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.43137254901960786 0.7254901960784313 0.34509803921568627 1</string>
		<key>xcode.syntax.string</key>
		<string>0.7176470588235294 0.7294117647058823 0.3254901960784314 1</string>
		<key>xcode.syntax.url</key>
		<string>0.5333333333333333 0.6431372549019608 0.8274509803921568 1</string>
	</dict>
</dict>
</plist>
