<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0 0.0 0.8274509803921568 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0 0.0 0.0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.5019607843137255 0.5019607843137255 0.5019607843137255 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12156862745098039 0.7176470588235294 0.0784313725490196 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0 0.0 0.0 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.5019607843137255 0.5019607843137255 0.5019607843137255 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0 0.0 0.0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.25098039215686274 0.25098039215686274 0.25098039215686274 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.25098039215686274 0.25098039215686274 0.25098039215686274 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5019607843137255 0.5019607843137255 0.5019607843137255 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.25098039215686274 0.25098039215686274 0.25098039215686274 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1.0 0.39215686274509803 0.011764705882352941 1</string>
		<key>xcode.syntax.character</key>
		<string>1.0 0.39215686274509803 0.011764705882352941 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5019607843137255 0.5019607843137255 0.5019607843137255 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5019607843137255 0.5019607843137255 0.5019607843137255 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.2784313725490196 0.0 0.6470588235294118 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.984313725490196 0.9529411764705882 0.0196078431372549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.984313725490196 0.9529411764705882 0.0196078431372549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.984313725490196 0.9529411764705882 0.0196078431372549 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0 0.0 0.8274509803921568 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.00784313725490196 0.6705882352941176 0.9176470588235294 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.00784313725490196 0.6705882352941176 0.9176470588235294 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8666666666666667 0.03529411764705882 0.027450980392156862 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1.0 0.39215686274509803 0.011764705882352941 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8666666666666667 0.03529411764705882 0.027450980392156862 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8666666666666667 0.03529411764705882 0.027450980392156862 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.2784313725490196 0.0 0.6470588235294118 1</string>
		<key>xcode.syntax.number</key>
		<string>1.0 0.39215686274509803 0.011764705882352941 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.7529411764705882 0.7529411764705882 0.7529411764705882 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.5647058823529412 0.44313725490196076 0.22745098039215686 1</string>
		<key>xcode.syntax.string</key>
		<string>0.12156862745098039 0.7176470588235294 0.0784313725490196 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0 0.0 0.8274509803921568 1</string>
	</dict>
</dict>
</plist>
