<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.09411764705882353 0.14901960784313725 0.1843137254901961 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.13333333333333333 0.1803921568627451 0.2196078431372549 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.2 0.7098039215686275 0.8823529411764706 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.09411764705882353 0.14901960784313725 0.1843137254901961 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.13333333333333333 0.1803921568627451 0.2196078431372549 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9607843137254902 0.9686274509803922 0.9803921568627451 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.13333333333333333 0.1803921568627451 0.2196078431372549 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.6509803921568628 0.6862745098039216 0.7215686274509804 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.48627450980392156 0.7843137254901961 0.26666666666666666 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.9607843137254902 0.9686274509803922 0.9803921568627451 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.5215686274509804 0.5764705882352941 0.6196078431372549 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.13333333333333333 0.1803921568627451 0.2196078431372549 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.13333333333333333 0.1803921568627451 0.2196078431372549 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.13333333333333333 0.1803921568627451 0.2196078431372549 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.13333333333333333 0.1803921568627451 0.2196078431372549 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.2 0.7098039215686275 0.8823529411764706 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.2 0.7098039215686275 0.8823529411764706 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.2 0.7098039215686275 0.8823529411764706 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.13333333333333333 0.1803921568627451 0.2196078431372549 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9607843137254902 0.9686274509803922 0.9803921568627451 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.6509803921568628 0.6862745098039216 0.7215686274509804 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.9098039215686274 0.9137254901960784 0.9294117647058824 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.13333333333333333 0.1803921568627451 0.2196078431372549 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.4 0.4588235294117647 0.5058823529411764 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.6509803921568628 0.6862745098039216 0.7215686274509804 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9019607843137255 0.4196078431372549 0.16862745098039217 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9019607843137255 0.4196078431372549 0.16862745098039217 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5215686274509804 0.5764705882352941 0.6196078431372549 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5215686274509804 0.5764705882352941 0.6196078431372549 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6392156862745098 0.38823529411764707 0.8352941176470589 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.2 0.7098039215686275 0.8823529411764706 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.8941176470588236 0.7098039215686275 0.10980392156862745 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8941176470588236 0.7098039215686275 0.10980392156862745 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8941176470588236 0.7098039215686275 0.10980392156862745 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.9019607843137255 0.4196078431372549 0.16862745098039217 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9019607843137255 0.4196078431372549 0.16862745098039217 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.2 0.7098039215686275 0.8823529411764706 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.2 0.7098039215686275 0.8823529411764706 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.3215686274509804 0.796078431372549 0.6901960784313725 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.3215686274509804 0.796078431372549 0.6901960784313725 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8941176470588236 0.7098039215686275 0.10980392156862745 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.8941176470588236 0.7098039215686275 0.10980392156862745 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9372549019607843 0.3215686274509804 0.3254901960784314 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9372549019607843 0.3215686274509804 0.3254901960784314 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6392156862745098 0.38823529411764707 0.8352941176470589 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.2 0.7098039215686275 0.8823529411764706 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9019607843137255 0.4196078431372549 0.16862745098039217 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.13333333333333333 0.1803921568627451 0.2196078431372549 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.3215686274509804 0.796078431372549 0.6901960784313725 1</string>
		<key>xcode.syntax.string</key>
		<string>0.48627450980392156 0.7843137254901961 0.26666666666666666 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9019607843137255 0.4196078431372549 0.16862745098039217 1</string>
	</dict>
</dict>
</plist>
