<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.7529412 1 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.93333334 1 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.33333334 0 0.40784314 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.7529412 1 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 0.93333334 1 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.11764706 0.019607844 0.15686275 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 0.93333334 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2 0.07450981 0.32941177 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.019607844 0.79607844 0.050980393 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.11764706 0.019607844 0.15686275 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.19607843 0.05882353 0.33333334 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 0.93333334 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 0.93333334 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>1 0.93333334 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 0.93333334 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 0.93333334 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 0.93333334 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 0.93333334 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 0.93333334 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.11764706 0.019607844 0.15686275 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.2 0.07450981 0.32941177 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.101960786 0.03529412 0.1764706 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.93333334 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5294118 0.20784314 0.50980395 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2 0.07450981 0.32941177 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6666667 0 0.6392157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.6666667 0 0.6392157 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.19607843 0.05882353 0.33333334 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.19607843 0.05882353 0.33333334 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.5372549 0.5686275 0.73333335 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.33333334 0 0.40784314 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.58431375 0.3529412 0.90588236 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.58431375 0.3529412 0.90588236 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.58431375 0.3529412 0.90588236 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.33333334 0 0.40784314 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.33333334 0 0.40784314 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.58431375 0.3529412 0.90588236 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.33333334 0 0.40784314 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.7254902 0 0.69411767 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.7254902 0 0.69411767 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.8509804 0.9137255 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.6666667 0 0.6392157 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.8509804 0.9137255 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.8509804 0.9137255 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5372549 0.5686275 0.73333335 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.33333334 0 0.40784314 1</string>
		<key>xcode.syntax.number</key>
		<string>0.6666667 0 0.6392157 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 0.93333334 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.7254902 0 0.69411767 1</string>
		<key>xcode.syntax.string</key>
		<string>0.019607844 0.79607844 0.050980393 1</string>
		<key>xcode.syntax.url</key>
		<string>0.33333334 0 0.40784314 1</string>
	</dict>
</dict>
</plist>
