<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9921568627450981 0.984313725490196 0.9333333333333333 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.5882352941176471 0.796078431372549 0.996078431372549 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9921568627450981 0.984313725490196 0.9333333333333333 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0 0.0 0.0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2823529411764706 0.2823529411764706 0.26666666666666666 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.6588235294117647 1.0 0.3764705882352941 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0 0.0 0.0 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.4235294117647059 0.4235294117647059 0.4 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0 0.0 0.0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.2823529411764706 0.2823529411764706 0.26666666666666666 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.1411764705882353 0.1411764705882353 0.13333333333333333 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5686274509803921 0.5607843137254902 0.5333333333333333 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2823529411764706 0.2823529411764706 0.26666666666666666 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9137254901960784 0.7529411764705882 0.3843137254901961 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9137254901960784 0.7529411764705882 0.3843137254901961 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4235294117647059 0.4235294117647059 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4235294117647059 0.4235294117647059 0.4 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1.0 0.45098039215686275 0.9921568627450981 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1.0 1.0 0.7137254901960784 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1.0 1.0 0.7137254901960784 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.5882352941176471 0.796078431372549 0.996078431372549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.5882352941176471 0.796078431372549 0.996078431372549 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1.0 1.0 0.7137254901960784 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.5882352941176471 0.796078431372549 0.996078431372549 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.7764705882352941 0.7725490196078432 0.996078431372549 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.7764705882352941 0.7725490196078432 0.996078431372549 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1.0 0.4235294117647059 0.3764705882352941 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9137254901960784 0.7529411764705882 0.3843137254901961 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1.0 0.4235294117647059 0.3764705882352941 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1.0 0.4235294117647059 0.3764705882352941 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1.0 0.45098039215686275 0.9921568627450981 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9137254901960784 0.7529411764705882 0.3843137254901961 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8509803921568627 0.8431372549019608 0.8 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.7764705882352941 0.7725490196078432 0.996078431372549 1</string>
		<key>xcode.syntax.string</key>
		<string>0.6588235294117647 1.0 0.3764705882352941 1</string>
		<key>xcode.syntax.url</key>
		<string>0.5882352941176471 0.796078431372549 0.996078431372549 1</string>
	</dict>
</dict>
</plist>
