<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.5058823529411764 0.6352941176470588 0.7450980392156863 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.11372549019607843 0.12156862745098039 0.12941176470588237 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.21568627450980393 0.23137254901960785 0.2549019607843137 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.7098039215686275 0.7411764705882353 0.40784313725490196 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.11372549019607843 0.12156862745098039 0.12941176470588237 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.5882352941176471 0.596078431372549 0.5882352941176471 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.11372549019607843 0.12156862745098039 0.12941176470588237 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.21568627450980393 0.23137254901960785 0.2549019607843137 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.7058823529411765 0.7176470588235294 0.7058823529411765 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.21568627450980393 0.23137254901960785 0.2549019607843137 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8705882352941177 0.5764705882352941 0.37254901960784315 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8705882352941177 0.5764705882352941 0.37254901960784315 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.7058823529411765 0.7176470588235294 0.7058823529411765 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.7058823529411765 0.7176470588235294 0.7058823529411765 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6980392156862745 0.5803921568627451 0.7333333333333333 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9411764705882353 0.7764705882352941 0.4549019607843137 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9411764705882353 0.7764705882352941 0.4549019607843137 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.9411764705882353 0.7764705882352941 0.4549019607843137 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.5058823529411764 0.6352941176470588 0.7450980392156863 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.5411764705882353 0.7450980392156863 0.7176470588235294 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.5411764705882353 0.7450980392156863 0.7176470588235294 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8 0.4 0.4 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.8705882352941177 0.5764705882352941 0.37254901960784315 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8 0.4 0.4 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8 0.4 0.4 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6980392156862745 0.5803921568627451 0.7333333333333333 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8705882352941177 0.5764705882352941 0.37254901960784315 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6392156862745098 0.40784313725490196 0.35294117647058826 1</string>
		<key>xcode.syntax.string</key>
		<string>0.7098039215686275 0.7411764705882353 0.40784313725490196 1</string>
		<key>xcode.syntax.url</key>
		<string>0.5058823529411764 0.6352941176470588 0.7450980392156863 1</string>
	</dict>
</dict>
</plist>
