<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.8823529411764706 0.9176470588235294 0.9372549019607843 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8901960784313725 0.8901960784313725 0.7843137254901961 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.28627450980392155 0.5019607843137255 0.5686274509803921 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.8823529411764706 0.9176470588235294 0.9372549019607843 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8901960784313725 0.8901960784313725 0.7843137254901961 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.09019607843137255 0.11764705882352941 0.12156862745098039 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8901960784313725 0.8901960784313725 0.7843137254901961 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.21568627450980393 0.23529411764705882 0.23921568627450981 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.28627450980392155 0.5686274509803921 0.5019607843137255 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.09019607843137255 0.11764705882352941 0.12156862745098039 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.3333333333333333 0.3686274509803922 0.37254901960784315 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8901960784313725 0.8901960784313725 0.7843137254901961 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8901960784313725 0.8901960784313725 0.7843137254901961 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8901960784313725 0.8901960784313725 0.7843137254901961 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8901960784313725 0.8901960784313725 0.7843137254901961 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.28627450980392155 0.5019607843137255 0.5686274509803921 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.28627450980392155 0.5019607843137255 0.5686274509803921 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.28627450980392155 0.5019607843137255 0.5686274509803921 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8901960784313725 0.8901960784313725 0.7843137254901961 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.09019607843137255 0.11764705882352941 0.12156862745098039 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.21568627450980393 0.23529411764705882 0.23921568627450981 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.1450980392156863 0.17254901960784313 0.17647058823529413 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8901960784313725 0.8901960784313725 0.7843137254901961 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5058823529411764 0.5607843137254902 0.5019607843137255 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.21568627450980393 0.23529411764705882 0.23921568627450981 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9019607843137255 0.8588235294117647 0.4549019607843137 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9019607843137255 0.8588235294117647 0.4549019607843137 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.3333333333333333 0.3686274509803922 0.37254901960784315 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.3333333333333333 0.3686274509803922 0.37254901960784315 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6078431372549019 0.7529411764705882 0.7843137254901961 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.28627450980392155 0.5019607843137255 0.5686274509803921 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.9921568627450981 0.6941176470588235 0.12156862745098039 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9921568627450981 0.6941176470588235 0.12156862745098039 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9921568627450981 0.6941176470588235 0.12156862745098039 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.9019607843137255 0.8588235294117647 0.4549019607843137 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9019607843137255 0.8588235294117647 0.4549019607843137 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.28627450980392155 0.5019607843137255 0.5686274509803921 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.28627450980392155 0.5019607843137255 0.5686274509803921 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.4 0.8509803921568627 0.9372549019607843 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.4 0.8509803921568627 0.9372549019607843 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9921568627450981 0.6941176470588235 0.12156862745098039 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9921568627450981 0.6941176470588235 0.12156862745098039 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1.0 0.27450980392156865 0.34509803921568627 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1.0 0.27450980392156865 0.34509803921568627 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6078431372549019 0.7529411764705882 0.7843137254901961 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.28627450980392155 0.5019607843137255 0.5686274509803921 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9019607843137255 0.8588235294117647 0.4549019607843137 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8901960784313725 0.8901960784313725 0.7843137254901961 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.4 0.8509803921568627 0.9372549019607843 1</string>
		<key>xcode.syntax.string</key>
		<string>0.28627450980392155 0.5686274509803921 0.5019607843137255 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9019607843137255 0.8588235294117647 0.4549019607843137 1</string>
	</dict>
</dict>
</plist>
