<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.596078431372549 0.4627450980392157 0.6666666666666666 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.16862745098039217 0.16862745098039217 0.16862745098039217 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.19607843137254902 0.19607843137254902 0.19607843137254902 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.41568627450980394 0.5294117647058824 0.34901960784313724 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.16862745098039217 0.16862745098039217 0.16862745098039217 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.3764705882352941 0.38823529411764707 0.4 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1.0 0.7764705882352941 0.42745098039215684 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.596078431372549 0.4627450980392157 0.6666666666666666 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.596078431372549 0.4627450980392157 0.6666666666666666 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.596078431372549 0.4627450980392157 0.6666666666666666 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.16862745098039217 0.16862745098039217 0.16862745098039217 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.19607843137254902 0.19607843137254902 0.19607843137254902 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.19607843137254902 0.19607843137254902 0.19607843137254902 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6431372549019608 0.6392156862745098 0.6392156862745098 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.19607843137254902 0.19607843137254902 0.19607843137254902 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.40784313725490196 0.592156862745098 0.3411764705882353 1</string>
		<key>xcode.syntax.character</key>
		<string>0.40784313725490196 0.592156862745098 0.3411764705882353 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.3764705882352941 0.38823529411764707 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.3764705882352941 0.38823529411764707 0.4 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.8 0.47058823529411764 0.19607843137254902 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.596078431372549 0.4627450980392157 0.6666666666666666 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.7333333333333333 0.7098039215686275 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.7333333333333333 0.7098039215686275 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.7333333333333333 0.7098039215686275 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.40784313725490196 0.592156862745098 0.3411764705882353 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.40784313725490196 0.592156862745098 0.3411764705882353 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.596078431372549 0.4627450980392157 0.6666666666666666 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.596078431372549 0.4627450980392157 0.6666666666666666 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.3843137254901961 0.592156862745098 0.3333333333333333 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.3843137254901961 0.592156862745098 0.3333333333333333 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.7333333333333333 0.7098039215686275 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.7333333333333333 0.7098039215686275 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.3058823529411765 0.6784313725490196 0.8980392156862745 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.3058823529411765 0.6784313725490196 0.8980392156862745 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.47058823529411764 0.19607843137254902 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.596078431372549 0.4627450980392157 0.6666666666666666 1</string>
		<key>xcode.syntax.number</key>
		<string>0.40784313725490196 0.592156862745098 0.3411764705882353 1</string>
		<key>xcode.syntax.plain</key>
		<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.3843137254901961 0.592156862745098 0.3333333333333333 1</string>
		<key>xcode.syntax.string</key>
		<string>0.41568627450980394 0.5294117647058824 0.34901960784313724 1</string>
		<key>xcode.syntax.url</key>
		<string>0.40784313725490196 0.592156862745098 0.3411764705882353 1</string>
	</dict>
</dict>
</plist>
