<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.11372549019607843 0.12156862745098039 0.12941176470588237 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.25882352941176473 0.44313725490196076 0.6823529411764706 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.11372549019607843 0.12156862745098039 0.12941176470588237 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.8392156862745098 0.8392156862745098 0.8392156862745098 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.44313725490196076 0.5490196078431373 0.0 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.5568627450980392 0.5647058823529412 0.5490196078431373 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.8392156862745098 0.8392156862745098 0.8392156862745098 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.8784313725490196 0.8784313725490196 0.8784313725490196 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5882352941176471 0.596078431372549 0.5882352941176471 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.8392156862745098 0.8392156862745098 0.8392156862745098 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9607843137254902 0.5294117647058824 0.12156862745098039 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9607843137254902 0.5294117647058824 0.12156862745098039 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5568627450980392 0.5647058823529412 0.5490196078431373 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5568627450980392 0.5647058823529412 0.5490196078431373 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.5372549019607843 0.34901960784313724 0.6588235294117647 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9176470588235294 0.7176470588235294 0.0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9176470588235294 0.7176470588235294 0.0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.25882352941176473 0.44313725490196076 0.6823529411764706 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.25882352941176473 0.44313725490196076 0.6823529411764706 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.9176470588235294 0.7176470588235294 0.0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.25882352941176473 0.44313725490196076 0.6823529411764706 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.24313725490196078 0.6 0.6235294117647059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.24313725490196078 0.6 0.6235294117647059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.7843137254901961 0.1568627450980392 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9607843137254902 0.5294117647058824 0.12156862745098039 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.7843137254901961 0.1568627450980392 0.1607843137254902 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.7843137254901961 0.1568627450980392 0.1607843137254902 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5372549019607843 0.34901960784313724 0.6588235294117647 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9607843137254902 0.5294117647058824 0.12156862745098039 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.1568627450980392 0.16470588235294117 0.1803921568627451 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.24313725490196078 0.6 0.6235294117647059 1</string>
		<key>xcode.syntax.string</key>
		<string>0.44313725490196076 0.5490196078431373 0.0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.25882352941176473 0.44313725490196076 0.6823529411764706 1</string>
	</dict>
</dict>
</plist>
