<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9333333333333333 1.0 1.0 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.5098039215686274 0.6666666666666666 1.0 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.9333333333333333 1.0 1.0 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.14901960784313725 0.19607843137254902 0.2196078431372549 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9333333333333333 1.0 1.0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.19215686274509805 0.27058823529411763 0.28627450980392155 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.7647058823529411 0.9098039215686274 0.5529411764705883 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.14901960784313725 0.19607843137254902 0.2196078431372549 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.32941176470588235 0.43137254901960786 0.47843137254901963 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.9333333333333333 1.0 1.0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.9333333333333333 1.0 1.0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.9333333333333333 1.0 1.0 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.9333333333333333 1.0 1.0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.5098039215686274 0.6666666666666666 1.0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.5098039215686274 0.6666666666666666 1.0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.5098039215686274 0.6666666666666666 1.0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.9333333333333333 1.0 1.0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.14901960784313725 0.19607843137254902 0.2196078431372549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.19215686274509805 0.27058823529411763 0.28627450980392155 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.1803921568627451 0.23529411764705882 0.2627450980392157 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9333333333333333 1.0 1.0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6980392156862745 0.8 0.8392156862745098 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.19215686274509805 0.27058823529411763 0.28627450980392155 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9686274509803922 0.5490196078431373 0.4235294117647059 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9686274509803922 0.5490196078431373 0.4235294117647059 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.32941176470588235 0.43137254901960786 0.47843137254901963 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.32941176470588235 0.43137254901960786 0.47843137254901963 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7803921568627451 0.5725490196078431 0.9176470588235294 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.5098039215686274 0.6666666666666666 1.0 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1.0 0.796078431372549 0.4196078431372549 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1.0 0.796078431372549 0.4196078431372549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1.0 0.796078431372549 0.4196078431372549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.9686274509803922 0.5490196078431373 0.4235294117647059 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9686274509803922 0.5490196078431373 0.4235294117647059 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.5098039215686274 0.6666666666666666 1.0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.5098039215686274 0.6666666666666666 1.0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.5372549019607843 0.8666666666666667 1.0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.5372549019607843 0.8666666666666667 1.0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1.0 0.796078431372549 0.4196078431372549 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1.0 0.796078431372549 0.4196078431372549 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9411764705882353 0.44313725490196076 0.47058823529411764 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9411764705882353 0.44313725490196076 0.47058823529411764 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7803921568627451 0.5725490196078431 0.9176470588235294 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.5098039215686274 0.6666666666666666 1.0 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9686274509803922 0.5490196078431373 0.4235294117647059 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9333333333333333 1.0 1.0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.5372549019607843 0.8666666666666667 1.0 1</string>
		<key>xcode.syntax.string</key>
		<string>0.7647058823529411 0.9098039215686274 0.5529411764705883 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9686274509803922 0.5490196078431373 0.4235294117647059 1</string>
	</dict>
</dict>
</plist>
