<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0196078431372549 0.023529411764705882 0.03137254901960784 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.10196078431372549 0.10588235294117647 0.10980392156862745 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.011764705882352941 0.6823529411764706 1.0 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.0196078431372549 0.023529411764705882 0.03137254901960784 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.10196078431372549 0.10588235294117647 0.10980392156862745 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.8666666666666667 0.8745098039215686 0.8784313725490196 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.10196078431372549 0.10588235294117647 0.10980392156862745 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.7568627450980392 0.7647058823529411 0.7686274509803922 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.023529411764705882 0.9176470588235294 0.3803921568627451 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.8666666666666667 0.8745098039215686 0.8784313725490196 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.6392156862745098 0.6470588235294118 0.6509803921568628 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.10196078431372549 0.10588235294117647 0.10980392156862745 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.10196078431372549 0.10588235294117647 0.10980392156862745 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.10196078431372549 0.10588235294117647 0.10980392156862745 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.10196078431372549 0.10588235294117647 0.10980392156862745 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.011764705882352941 0.6823529411764706 1.0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.011764705882352941 0.6823529411764706 1.0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.011764705882352941 0.6823529411764706 1.0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.10196078431372549 0.10588235294117647 0.10980392156862745 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.8666666666666667 0.8745098039215686 0.8784313725490196 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.7568627450980392 0.7647058823529411 0.7686274509803922 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.8117647058823529 0.8196078431372549 0.8235294117647058 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.10196078431372549 0.10588235294117647 0.10980392156862745 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.2784313725490196 0.2823529411764706 0.28627450980392155 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.7568627450980392 0.7647058823529411 0.7686274509803922 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9176470588235294 0.4666666666666667 0.050980392156862744 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9176470588235294 0.4666666666666667 0.050980392156862744 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.6392156862745098 0.6470588235294118 0.6509803921568628 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6392156862745098 0.6470588235294118 0.6509803921568628 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.9176470588235294 0.3607843137254902 0.8862745098039215 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.011764705882352941 0.6823529411764706 1.0 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.788235294117647 0.8274509803921568 0.39215686274509803 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.788235294117647 0.8274509803921568 0.39215686274509803 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.788235294117647 0.8274509803921568 0.39215686274509803 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.9176470588235294 0.4666666666666667 0.050980392156862744 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9176470588235294 0.4666666666666667 0.050980392156862744 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.011764705882352941 0.6823529411764706 1.0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.011764705882352941 0.6823529411764706 1.0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.25882352941176473 1.0 0.9764705882352941 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.25882352941176473 1.0 0.9764705882352941 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.788235294117647 0.8274509803921568 0.39215686274509803 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.788235294117647 0.8274509803921568 0.39215686274509803 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.7098039215686275 0.23137254901960785 0.3137254901960784 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.7098039215686275 0.23137254901960785 0.3137254901960784 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.9176470588235294 0.3607843137254902 0.8862745098039215 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.011764705882352941 0.6823529411764706 1.0 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9176470588235294 0.4666666666666667 0.050980392156862744 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.10196078431372549 0.10588235294117647 0.10980392156862745 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.25882352941176473 1.0 0.9764705882352941 1</string>
		<key>xcode.syntax.string</key>
		<string>0.023529411764705882 0.9176470588235294 0.3803921568627451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9176470588235294 0.4666666666666667 0.050980392156862744 1</string>
	</dict>
</dict>
</plist>
