<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.027450980392156862 0.027450980392156862 0.03137254901960784 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.1843137254901961 0.2 0.21568627450980393 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0 0.5098039215686274 0.788235294117647 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.027450980392156862 0.027450980392156862 0.03137254901960784 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.1843137254901961 0.2 0.21568627450980393 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9490196078431372 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.1843137254901961 0.2 0.21568627450980393 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.8705882352941177 0.8705882352941177 0.8470588235294118 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.2196078431372549 0.5568627450980392 0.23529411764705882 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.9725490196078431 0.9725490196078431 0.9490196078431372 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.7529411764705882 0.7529411764705882 0.7411764705882353 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.1843137254901961 0.2 0.21568627450980393 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.1843137254901961 0.2 0.21568627450980393 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1843137254901961 0.2 0.21568627450980393 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.1843137254901961 0.2 0.21568627450980393 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.0 0.5098039215686274 0.788235294117647 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.0 0.5098039215686274 0.788235294117647 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.0 0.5098039215686274 0.788235294117647 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.1843137254901961 0.2 0.21568627450980393 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9725490196078431 0.9725490196078431 0.9490196078431372 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.8705882352941177 0.8705882352941177 0.8470588235294118 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.9372549019607843 0.9372549019607843 0.9137254901960784 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.1843137254901961 0.2 0.21568627450980393 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3764705882352941 0.3803921568627451 0.36470588235294116 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.8705882352941177 0.8705882352941177 0.8470588235294118 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1.0 0.23921568627450981 0.0 1</string>
		<key>xcode.syntax.character</key>
		<string>1.0 0.23921568627450981 0.0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.7529411764705882 0.7529411764705882 0.7411764705882353 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.7529411764705882 0.7529411764705882 0.7411764705882353 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4392156862745098 0.058823529411764705 0.596078431372549 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0 0.5098039215686274 0.788235294117647 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1.0 0.7137254901960784 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1.0 0.7137254901960784 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1.0 0.7137254901960784 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1.0 0.23921568627450981 0.0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1.0 0.23921568627450981 0.0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0 0.5098039215686274 0.788235294117647 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0 0.5098039215686274 0.788235294117647 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0 0.5568627450980392 0.5568627450980392 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0 0.5568627450980392 0.5568627450980392 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1.0 0.7137254901960784 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1.0 0.7137254901960784 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6901960784313725 0.08235294117647059 0.10196078431372549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.6901960784313725 0.08235294117647059 0.10196078431372549 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.4392156862745098 0.058823529411764705 0.596078431372549 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.0 0.5098039215686274 0.788235294117647 1</string>
		<key>xcode.syntax.number</key>
		<string>1.0 0.23921568627450981 0.0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.1843137254901961 0.2 0.21568627450980393 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0 0.5568627450980392 0.5568627450980392 1</string>
		<key>xcode.syntax.string</key>
		<string>0.2196078431372549 0.5568627450980392 0.23529411764705882 1</string>
		<key>xcode.syntax.url</key>
		<string>1.0 0.23921568627450981 0.0 1</string>
	</dict>
</dict>
</plist>
