<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.78431374 0.8 0.83137256 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.7137255 0.7411765 0.7921569 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.38039216 0.6862745 0.9372549 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.78431374 0.8 0.83137256 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.7137255 0.7411765 0.7921569 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.15686275 0.17254902 0.20392157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.7137255 0.7411765 0.7921569 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.24313726 0.26666668 0.31764707 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.59607846 0.7647059 0.4745098 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.15686275 0.17254902 0.20392157 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.32941177 0.34509805 0.38431373 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.7137255 0.7411765 0.7921569 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.7137255 0.7411765 0.7921569 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.7137255 0.7411765 0.7921569 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.7137255 0.7411765 0.7921569 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.7137255 0.7411765 0.7921569 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.7137255 0.7411765 0.7921569 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.7137255 0.7411765 0.7921569 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.7137255 0.7411765 0.7921569 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.15686275 0.17254902 0.20392157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.24313726 0.26666668 0.31764707 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.20784314 0.23137255 0.27058825 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.7137255 0.7411765 0.7921569 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3372549 0.36078432 0.39215687 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.24313726 0.26666668 0.31764707 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.81960785 0.6039216 0.4 1</string>
		<key>xcode.syntax.character</key>
		<string>0.81960785 0.6039216 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.32941177 0.34509805 0.38431373 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.32941177 0.34509805 0.38431373 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7764706 0.47058824 0.8666667 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.38039216 0.6862745 0.9372549 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.8980392 0.7529412 0.48235294 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8980392 0.7529412 0.48235294 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8980392 0.7529412 0.48235294 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.38039216 0.6862745 0.9372549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.38039216 0.6862745 0.9372549 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.8980392 0.7529412 0.48235294 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.38039216 0.6862745 0.9372549 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.3372549 0.7137255 0.7607843 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.3372549 0.7137255 0.7607843 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8784314 0.42352942 0.45882353 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.81960785 0.6039216 0.4 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8784314 0.42352942 0.45882353 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8784314 0.42352942 0.45882353 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7764706 0.47058824 0.8666667 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.38039216 0.6862745 0.9372549 1</string>
		<key>xcode.syntax.number</key>
		<string>0.81960785 0.6039216 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.7137255 0.7411765 0.7921569 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.3372549 0.7137255 0.7607843 1</string>
		<key>xcode.syntax.string</key>
		<string>0.59607846 0.7647059 0.4745098 1</string>
		<key>xcode.syntax.url</key>
		<string>0.38039216 0.6862745 0.9372549 1</string>
	</dict>
</dict>
</plist>
