<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.12941176470588237 0.30196078431372547 0.40784313725490196 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.2 0.19607843137254902 0.2196078431372549 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.12941176470588237 0.30196078431372547 0.40784313725490196 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.2 0.19607843137254902 0.2196078431372549 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.01568627450980392 0.08235294117647059 0.13725490196078433 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.2 0.19607843137254902 0.2196078431372549 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0 0.20784313725490197 0.3215686274509804 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.01568627450980392 0.08235294117647059 0.13725490196078433 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.47843137254901963 0.3411764705882353 0.34901960784313724 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.2 0.19607843137254902 0.2196078431372549 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.2 0.19607843137254902 0.2196078431372549 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.2 0.19607843137254902 0.2196078431372549 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.2 0.19607843137254902 0.2196078431372549 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.592156862745098 0.49019607843137253 0.48627450980392156 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.2 0.19607843137254902 0.2196078431372549 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.01568627450980392 0.08235294117647059 0.13725490196078433 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.0 0.20784313725490197 0.3215686274509804 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.07058823529411765 0.13725490196078433 0.2235294117647059 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.2 0.19607843137254902 0.2196078431372549 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.4196078431372549 0.4117647058823529 0.4666666666666667 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0 0.20784313725490197 0.3215686274509804 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.5686274509803921 0.596078431372549 0.6392156862745098 1</string>
		<key>xcode.syntax.character</key>
		<string>0.5686274509803921 0.596078431372549 0.6392156862745098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.47843137254901963 0.3411764705882353 0.34901960784313724 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.47843137254901963 0.3411764705882353 0.34901960784313724 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.5686274509803921 0.596078431372549 0.6392156862745098 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.6784313725490196 0.7058823529411765 0.7254901960784313 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6784313725490196 0.7058823529411765 0.7254901960784313 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.6784313725490196 0.7058823529411765 0.7254901960784313 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.5686274509803921 0.596078431372549 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.5686274509803921 0.596078431372549 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.6784313725490196 0.7058823529411765 0.7254901960784313 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.6784313725490196 0.7058823529411765 0.7254901960784313 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.5058823529411764 0.5215686274509804 0.5686274509803921 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.5058823529411764 0.5215686274509804 0.5686274509803921 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5686274509803921 0.596078431372549 0.6392156862745098 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
		<key>xcode.syntax.number</key>
		<string>0.5686274509803921 0.596078431372549 0.6392156862745098 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.2 0.19607843137254902 0.2196078431372549 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
		<key>xcode.syntax.string</key>
		<string>0.592156862745098 0.49019607843137253 0.48627450980392156 1</string>
		<key>xcode.syntax.url</key>
		<string>0.5686274509803921 0.596078431372549 0.6392156862745098 1</string>
	</dict>
</dict>
</plist>
