<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9803921568627451 0.9803921568627451 0.9725490196078431 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9019607843137255 0.9019607843137255 0.8627450980392157 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.36470588235294116 0.8431372549019608 0.7254901960784313 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9803921568627451 0.9803921568627451 0.9725490196078431 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.9019607843137255 0.9019607843137255 0.8627450980392157 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0 0.14901960784313725 0.20784313725490197 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9019607843137255 0.9019607843137255 0.8627450980392157 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.3176470588235294 0.4980392156862745 0.5529411764705883 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.4980392156862745 0.7529411764705882 0.43137254901960786 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0 0.14901960784313725 0.20784313725490197 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.4235294117647059 0.5450980392156862 0.5686274509803921 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.9019607843137255 0.9019607843137255 0.8627450980392157 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.9019607843137255 0.9019607843137255 0.8627450980392157 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.9019607843137255 0.9019607843137255 0.8627450980392157 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.9019607843137255 0.9019607843137255 0.8627450980392157 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.36470588235294116 0.8431372549019608 0.7254901960784313 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.36470588235294116 0.8431372549019608 0.7254901960784313 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.36470588235294116 0.8431372549019608 0.7254901960784313 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.9019607843137255 0.9019607843137255 0.8627450980392157 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0 0.14901960784313725 0.20784313725490197 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3176470588235294 0.4980392156862745 0.5529411764705883 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0 0.2196078431372549 0.30196078431372547 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9019607843137255 0.9019607843137255 0.8627450980392157 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5254901960784314 0.5882352941176471 0.5882352941176471 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.3176470588235294 0.4980392156862745 0.5529411764705883 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9411764705882353 0.5568627450980392 0.2823529411764706 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9411764705882353 0.5568627450980392 0.2823529411764706 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4235294117647059 0.5450980392156862 0.5686274509803921 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4235294117647059 0.5450980392156862 0.5686274509803921 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6039215686274509 0.4392156862745098 0.6431372549019608 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.36470588235294116 0.8431372549019608 0.7254901960784313 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1.0 0.8 0.10588235294117647 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1.0 0.8 0.10588235294117647 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1.0 0.8 0.10588235294117647 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.9411764705882353 0.5568627450980392 0.2823529411764706 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9411764705882353 0.5568627450980392 0.2823529411764706 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.36470588235294116 0.8431372549019608 0.7254901960784313 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.36470588235294116 0.8431372549019608 0.7254901960784313 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0784313725490196 0.4549019607843137 0.49411764705882355 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0784313725490196 0.4549019607843137 0.49411764705882355 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1.0 0.8 0.10588235294117647 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1.0 0.8 0.10588235294117647 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1.0 0.35294117647058826 0.403921568627451 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1.0 0.35294117647058826 0.403921568627451 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6039215686274509 0.4392156862745098 0.6431372549019608 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.36470588235294116 0.8431372549019608 0.7254901960784313 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9411764705882353 0.5568627450980392 0.2823529411764706 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9019607843137255 0.9019607843137255 0.8627450980392157 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0784313725490196 0.4549019607843137 0.49411764705882355 1</string>
		<key>xcode.syntax.string</key>
		<string>0.4980392156862745 0.7529411764705882 0.43137254901960786 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9411764705882353 0.5568627450980392 0.2823529411764706 1</string>
	</dict>
</dict>
</plist>
