<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.8235294117647058 0.9803921568627451 1.0 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.054901960784313725 0.23529411764705882 0.27450980392156865 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.2235294117647059 0.6666666666666666 0.788235294117647 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.8235294117647058 0.9803921568627451 1.0 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.054901960784313725 0.23529411764705882 0.27450980392156865 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9137254901960784 0.9450980392156862 0.9372549019607843 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.054901960784313725 0.23529411764705882 0.27450980392156865 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.5647058823529412 0.7176470588235294 0.7137254901960784 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.4235294117647059 0.6392156862745098 0.5490196078431373 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.9137254901960784 0.9450980392156862 0.9372549019607843 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.3607843137254902 0.47058823529411764 0.4823529411764706 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.054901960784313725 0.23529411764705882 0.27450980392156865 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.054901960784313725 0.23529411764705882 0.27450980392156865 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.054901960784313725 0.23529411764705882 0.27450980392156865 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.054901960784313725 0.23529411764705882 0.27450980392156865 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.2235294117647059 0.6666666666666666 0.788235294117647 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.2235294117647059 0.6666666666666666 0.788235294117647 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.2235294117647059 0.6666666666666666 0.788235294117647 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.054901960784313725 0.23529411764705882 0.27450980392156865 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9137254901960784 0.9450980392156862 0.9372549019607843 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5647058823529412 0.7176470588235294 0.7137254901960784 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.8 0.8313725490196079 0.8274509803921568 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.054901960784313725 0.23529411764705882 0.27450980392156865 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.29411764705882354 0.3568627450980392 0.37254901960784315 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.5647058823529412 0.7176470588235294 0.7137254901960784 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8235294117647058 0.4980392156862745 0.27450980392156865 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8235294117647058 0.4980392156862745 0.27450980392156865 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.3607843137254902 0.47058823529411764 0.4823529411764706 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.3607843137254902 0.47058823529411764 0.4823529411764706 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.43137254901960786 0.396078431372549 0.5098039215686274 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.2235294117647059 0.6666666666666666 0.788235294117647 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.8117647058823529 0.6784313725490196 0.1450980392156863 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8117647058823529 0.6784313725490196 0.1450980392156863 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8117647058823529 0.6784313725490196 0.1450980392156863 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.8235294117647058 0.4980392156862745 0.27450980392156865 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8235294117647058 0.4980392156862745 0.27450980392156865 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.2235294117647059 0.6666666666666666 0.788235294117647 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.2235294117647059 0.6666666666666666 0.788235294117647 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.19607843137254902 0.611764705882353 0.6352941176470588 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.19607843137254902 0.611764705882353 0.6352941176470588 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8117647058823529 0.6784313725490196 0.1450980392156863 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.8117647058823529 0.6784313725490196 0.1450980392156863 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8117647058823529 0.2627450980392157 0.1803921568627451 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8117647058823529 0.2627450980392157 0.1803921568627451 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.43137254901960786 0.396078431372549 0.5098039215686274 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.2235294117647059 0.6666666666666666 0.788235294117647 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8235294117647058 0.4980392156862745 0.27450980392156865 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.054901960784313725 0.23529411764705882 0.27450980392156865 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.19607843137254902 0.611764705882353 0.6352941176470588 1</string>
		<key>xcode.syntax.string</key>
		<string>0.4235294117647059 0.6392156862745098 0.5490196078431373 1</string>
		<key>xcode.syntax.url</key>
		<string>0.8235294117647058 0.4980392156862745 0.27450980392156865 1</string>
	</dict>
</dict>
</plist>
