<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.2 0.1607843137254902 0.16862745098039217 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.25882352941176473 0.2196078431372549 0.22745098039215686 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0 0.43137254901960786 0.5764705882352941 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.2 0.1607843137254902 0.16862745098039217 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.25882352941176473 0.2196078431372549 0.22745098039215686 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.996078431372549 0.9294117647058824 0.9529411764705882 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.25882352941176473 0.2196078431372549 0.22745098039215686 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.8784313725490196 0.8 0.8196078431372549 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.1803921568627451 0.5686274509803921 0.42745098039215684 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.996078431372549 0.9294117647058824 0.9529411764705882 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.4588235294117647 0.37254901960784315 0.39215686274509803 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.25882352941176473 0.2196078431372549 0.22745098039215686 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.25882352941176473 0.2196078431372549 0.22745098039215686 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.25882352941176473 0.2196078431372549 0.22745098039215686 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.25882352941176473 0.2196078431372549 0.22745098039215686 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.0 0.43137254901960786 0.5764705882352941 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.0 0.43137254901960786 0.5764705882352941 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.0 0.43137254901960786 0.5764705882352941 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.25882352941176473 0.2196078431372549 0.22745098039215686 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.996078431372549 0.9294117647058824 0.9529411764705882 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.8784313725490196 0.8 0.8196078431372549 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.9725490196078431 0.8862745098039215 0.9058823529411765 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.25882352941176473 0.2196078431372549 0.22745098039215686 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.4 0.3137254901960784 0.3333333333333333 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.8784313725490196 0.8 0.8196078431372549 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9647058823529412 0.4 0.11764705882352941 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9647058823529412 0.4 0.11764705882352941 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4588235294117647 0.37254901960784315 0.39215686274509803 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4588235294117647 0.37254901960784315 0.39215686274509803 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.3686274509803922 0.12941176470588237 0.5019607843137255 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0 0.43137254901960786 0.5764705882352941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.7607843137254902 0.5803921568627451 0.3803921568627451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.7607843137254902 0.5803921568627451 0.3803921568627451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.7607843137254902 0.5803921568627451 0.3803921568627451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.9647058823529412 0.4 0.11764705882352941 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9647058823529412 0.4 0.11764705882352941 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0 0.43137254901960786 0.5764705882352941 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0 0.43137254901960786 0.5764705882352941 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.11372549019607843 0.5372549019607843 0.5686274509803921 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.11372549019607843 0.5372549019607843 0.5686274509803921 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.7607843137254902 0.5803921568627451 0.3803921568627451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.7607843137254902 0.5803921568627451 0.3803921568627451 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8745098039215686 0.17647058823529413 0.3215686274509804 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8745098039215686 0.17647058823529413 0.3215686274509804 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.3686274509803922 0.12941176470588237 0.5019607843137255 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.0 0.43137254901960786 0.5764705882352941 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9647058823529412 0.4 0.11764705882352941 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.25882352941176473 0.2196078431372549 0.22745098039215686 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.11372549019607843 0.5372549019607843 0.5686274509803921 1</string>
		<key>xcode.syntax.string</key>
		<string>0.1803921568627451 0.5686274509803921 0.42745098039215684 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9647058823529412 0.4 0.11764705882352941 1</string>
	</dict>
</dict>
</plist>
