<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8352941 0.827451 0.8352941 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.07058824 0.5647059 0.7490196 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8352941 0.827451 0.8352941 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.19607843 0.16078432 0.19215687 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8352941 0.827451 0.8352941 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.36078432 0.32941177 0.35686275 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.56078434 0.75686276 0.24313726 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.19607843 0.16078432 0.19215687 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.4745098 0.4509804 0.4745098 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8352941 0.827451 0.8352941 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8352941 0.827451 0.8352941 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8352941 0.827451 0.8352941 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8352941 0.827451 0.8352941 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.8352941 0.827451 0.8352941 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.8352941 0.827451 0.8352941 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.8352941 0.827451 0.8352941 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8352941 0.827451 0.8352941 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.19607843 0.16078432 0.19215687 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.36078432 0.32941177 0.35686275 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2627451 0.23137255 0.25882354 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8352941 0.827451 0.8352941 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.59607846 0.5803922 0.59607846 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.36078432 0.32941177 0.35686275 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.99215686 0.54509807 0.09803922 1</string>
		<key>xcode.syntax.character</key>
		<string>0.99215686 0.54509807 0.09803922 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4745098 0.4509804 0.4745098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4745098 0.4509804 0.4745098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.78431374 0.36862746 0.4862745 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.07058824 0.5647059 0.7490196 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.99215686 0.8 0.34901962 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.99215686 0.8 0.34901962 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.99215686 0.8 0.34901962 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.07058824 0.5647059 0.7490196 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.07058824 0.5647059 0.7490196 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.99215686 0.8 0.34901962 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.07058824 0.5647059 0.7490196 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.078431375 0.60784316 0.5764706 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.078431375 0.60784316 0.5764706 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8666667 0.27450982 0.29803923 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.99215686 0.54509807 0.09803922 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8666667 0.27450982 0.29803923 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8666667 0.27450982 0.29803923 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.78431374 0.36862746 0.4862745 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.07058824 0.5647059 0.7490196 1</string>
		<key>xcode.syntax.number</key>
		<string>0.99215686 0.54509807 0.09803922 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8352941 0.827451 0.8352941 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.078431375 0.60784316 0.5764706 1</string>
		<key>xcode.syntax.string</key>
		<string>0.56078434 0.75686276 0.24313726 1</string>
		<key>xcode.syntax.url</key>
		<string>0.07058824 0.5647059 0.7490196 1</string>
	</dict>
</dict>
</plist>
