<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9921568627450981 0.9568627450980393 0.7568627450980392 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.050980392156862744 0.4 0.47058823529411764 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9921568627450981 0.9568627450980393 0.7568627450980392 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.11372549019607843 0.12549019607843137 0.12941176470588237 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.3137254901960784 0.28627450980392155 0.27058823529411763 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.5843137254901961 0.7529411764705882 0.5215686274509804 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.11372549019607843 0.12549019607843137 0.12941176470588237 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.4 0.3607843137254902 0.32941176470588235 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.11372549019607843 0.12549019607843137 0.12941176470588237 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3137254901960784 0.28627450980392155 0.27058823529411763 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.19607843137254902 0.18823529411764706 0.1843137254901961 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5725490196078431 0.5137254901960784 0.4549019607843137 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.3137254901960784 0.28627450980392155 0.27058823529411763 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.996078431372549 0.5254901960784314 0.1450980392156863 1</string>
		<key>xcode.syntax.character</key>
		<string>0.996078431372549 0.5254901960784314 0.1450980392156863 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5725490196078431 0.5137254901960784 0.4549019607843137 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5725490196078431 0.5137254901960784 0.4549019607843137 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.5607843137254902 0.27450980392156865 0.45098039215686275 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9803921568627451 0.7529411764705882 0.23137254901960785 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9803921568627451 0.7529411764705882 0.23137254901960785 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.9803921568627451 0.7529411764705882 0.23137254901960785 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.050980392156862744 0.4 0.47058823529411764 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.5450980392156862 0.6470588235294118 0.6078431372549019 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.5450980392156862 0.6470588235294118 0.6078431372549019 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.984313725490196 0.32941176470588235 0.24705882352941178 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.996078431372549 0.5254901960784314 0.1450980392156863 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.984313725490196 0.32941176470588235 0.24705882352941178 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.984313725490196 0.32941176470588235 0.24705882352941178 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5607843137254902 0.27450980392156865 0.45098039215686275 1</string>
		<key>xcode.syntax.number</key>
		<string>0.996078431372549 0.5254901960784314 0.1450980392156863 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8352941176470589 0.7686274509803922 0.6313725490196078 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6588235294117647 0.45098039215686275 0.13333333333333333 1</string>
		<key>xcode.syntax.string</key>
		<string>0.5843137254901961 0.7529411764705882 0.5215686274509804 1</string>
		<key>xcode.syntax.url</key>
		<string>0.050980392156862744 0.4 0.47058823529411764 1</string>
	</dict>
</dict>
</plist>
