<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.8980392156862745 0.8980392156862745 0.8980392156862745 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8666666666666667 0.8666666666666667 0.8666666666666667 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.11764705882352941 0.5450980392156862 0.6745098039215687 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.8980392156862745 0.8980392156862745 0.8980392156862745 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8666666666666667 0.8666666666666667 0.8666666666666667 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.11372549019607843 0.12549019607843137 0.12941176470588237 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8666666666666667 0.8666666666666667 0.8666666666666667 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.3254901960784314 0.34509803921568627 0.3568627450980392 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.5333333333333333 0.7254901960784313 0.17647058823529413 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.11372549019607843 0.12549019607843137 0.12941176470588237 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.43529411764705883 0.4588235294117647 0.4745098039215686 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8666666666666667 0.8666666666666667 0.8666666666666667 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8666666666666667 0.8666666666666667 0.8666666666666667 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8666666666666667 0.8666666666666667 0.8666666666666667 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8666666666666667 0.8666666666666667 0.8666666666666667 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.11764705882352941 0.5450980392156862 0.6745098039215687 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.11764705882352941 0.5450980392156862 0.6745098039215687 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.11764705882352941 0.5450980392156862 0.6745098039215687 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8666666666666667 0.8666666666666667 0.8666666666666667 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.11372549019607843 0.12549019607843137 0.12941176470588237 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3254901960784314 0.34509803921568627 0.3568627450980392 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2196078431372549 0.23529411764705882 0.24313725490196078 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8666666666666667 0.8666666666666667 0.8666666666666667 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.803921568627451 0.803921568627451 0.803921568627451 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.3254901960784314 0.34509803921568627 0.3568627450980392 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9215686274509803 0.5176470588235295 0.07450980392156863 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9215686274509803 0.5176470588235295 0.07450980392156863 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.43529411764705883 0.4588235294117647 0.4745098039215686 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.43529411764705883 0.4588235294117647 0.4745098039215686 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7450980392156863 0.25882352941176473 0.39215686274509803 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.11764705882352941 0.5450980392156862 0.6745098039215687 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.9450980392156862 0.615686274509804 0.10196078431372549 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9450980392156862 0.615686274509804 0.10196078431372549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9450980392156862 0.615686274509804 0.10196078431372549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.9215686274509803 0.5176470588235295 0.07450980392156863 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9215686274509803 0.5176470588235295 0.07450980392156863 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.11764705882352941 0.5450980392156862 0.6745098039215687 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.11764705882352941 0.5450980392156862 0.6745098039215687 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.10588235294117647 0.6470588235294118 0.5843137254901961 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.10588235294117647 0.6470588235294118 0.5843137254901961 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9450980392156862 0.615686274509804 0.10196078431372549 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9450980392156862 0.615686274509804 0.10196078431372549 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8431372549019608 0.14901960784313725 0.2196078431372549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8431372549019608 0.14901960784313725 0.2196078431372549 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7450980392156863 0.25882352941176473 0.39215686274509803 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.11764705882352941 0.5450980392156862 0.6745098039215687 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9215686274509803 0.5176470588235295 0.07450980392156863 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8666666666666667 0.8666666666666667 0.8666666666666667 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.10588235294117647 0.6470588235294118 0.5843137254901961 1</string>
		<key>xcode.syntax.string</key>
		<string>0.5333333333333333 0.7254901960784313 0.17647058823529413 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9215686274509803 0.5176470588235295 0.07450980392156863 1</string>
	</dict>
</dict>
</plist>
