<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9725490196078431 0.7529411764705882 1.0 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1.0 0.9333333333333333 1.0 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.3333333333333333 0.0 0.40784313725490196 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9725490196078431 0.7529411764705882 1.0 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1.0 0.9333333333333333 1.0 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.11764705882352941 0.0196078431372549 0.1568627450980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1.0 0.9333333333333333 1.0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2 0.07450980392156863 0.32941176470588235 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.0196078431372549 0.796078431372549 0.050980392156862744 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.11764705882352941 0.0196078431372549 0.1568627450980392 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.19607843137254902 0.058823529411764705 0.3333333333333333 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1.0 0.9333333333333333 1.0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1.0 0.9333333333333333 1.0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>1.0 0.9333333333333333 1.0 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1.0 0.9333333333333333 1.0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.3333333333333333 0.0 0.40784313725490196 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.3333333333333333 0.0 0.40784313725490196 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.3333333333333333 0.0 0.40784313725490196 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1.0 0.9333333333333333 1.0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.11764705882352941 0.0196078431372549 0.1568627450980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.2 0.07450980392156863 0.32941176470588235 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.10196078431372549 0.03529411764705882 0.17647058823529413 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1.0 0.9333333333333333 1.0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5294117647058824 0.20784313725490197 0.5098039215686274 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2 0.07450980392156863 0.32941176470588235 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6666666666666666 0.0 0.6392156862745098 1</string>
		<key>xcode.syntax.character</key>
		<string>0.6666666666666666 0.0 0.6392156862745098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.19607843137254902 0.058823529411764705 0.3333333333333333 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.19607843137254902 0.058823529411764705 0.3333333333333333 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.5372549019607843 0.5686274509803921 0.7333333333333333 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.3333333333333333 0.0 0.40784313725490196 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.5843137254901961 0.35294117647058826 0.9058823529411765 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.5843137254901961 0.35294117647058826 0.9058823529411765 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.5843137254901961 0.35294117647058826 0.9058823529411765 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.6666666666666666 0.0 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.6666666666666666 0.0 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.3333333333333333 0.0 0.40784313725490196 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.3333333333333333 0.0 0.40784313725490196 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.7254901960784313 0.0 0.6941176470588235 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.7254901960784313 0.0 0.6941176470588235 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.5843137254901961 0.35294117647058826 0.9058823529411765 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.5843137254901961 0.35294117647058826 0.9058823529411765 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0 0.8509803921568627 0.9137254901960784 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0 0.8509803921568627 0.9137254901960784 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5372549019607843 0.5686274509803921 0.7333333333333333 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.3333333333333333 0.0 0.40784313725490196 1</string>
		<key>xcode.syntax.number</key>
		<string>0.6666666666666666 0.0 0.6392156862745098 1</string>
		<key>xcode.syntax.plain</key>
		<string>1.0 0.9333333333333333 1.0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.7254901960784313 0.0 0.6941176470588235 1</string>
		<key>xcode.syntax.string</key>
		<string>0.0196078431372549 0.796078431372549 0.050980392156862744 1</string>
		<key>xcode.syntax.url</key>
		<string>0.6666666666666666 0.0 0.6392156862745098 1</string>
	</dict>
</dict>
</plist>
