<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.1254902 0.10980392 0.11372549 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.1882353 0.17254902 0.1764706 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.14901961 0.73333335 0.8509804 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.1254902 0.10980392 0.11372549 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.1882353 0.17254902 0.1764706 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.99215686 0.9411765 0.92941177 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.1882353 0.17254902 0.1764706 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.9764706 0.79607844 0.74509805 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.16078432 0.827451 0.59607846 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.99215686 0.9411765 0.92941177 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.7411765 0.7019608 0.69411767 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.1882353 0.17254902 0.1764706 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.1882353 0.17254902 0.1764706 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1882353 0.17254902 0.1764706 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.1882353 0.17254902 0.1764706 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.1882353 0.17254902 0.1764706 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.1882353 0.17254902 0.1764706 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.1882353 0.17254902 0.1764706 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.1882353 0.17254902 0.1764706 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.99215686 0.9411765 0.92941177 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.9764706 0.79607844 0.74509805 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.98039216 0.85490197 0.81960785 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.1882353 0.17254902 0.1764706 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5803922 0.54901963 0.5411765 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.9764706 0.79607844 0.74509805 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9764706 0.80784315 0.7647059 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9764706 0.80784315 0.7647059 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.7411765 0.7019608 0.69411767 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.7411765 0.7019608 0.69411767 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.93333334 0.39215687 0.6745098 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.14901961 0.73333335 0.8509804 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.98039216 0.85490197 0.81960785 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.98039216 0.85490197 0.81960785 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.98039216 0.85490197 0.81960785 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.9764706 0.80784315 0.7647059 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9764706 0.80784315 0.7647059 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.14901961 0.73333335 0.8509804 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.14901961 0.73333335 0.8509804 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.34901962 0.88235295 0.8901961 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.34901962 0.88235295 0.8901961 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.98039216 0.85490197 0.81960785 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.98039216 0.85490197 0.81960785 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9137255 0.3372549 0.47058824 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9137255 0.3372549 0.47058824 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.93333334 0.39215687 0.6745098 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.14901961 0.73333335 0.8509804 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9764706 0.80784315 0.7647059 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.1882353 0.17254902 0.1764706 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.34901962 0.88235295 0.8901961 1</string>
		<key>xcode.syntax.string</key>
		<string>0.16078432 0.827451 0.59607846 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9764706 0.80784315 0.7647059 1</string>
	</dict>
</dict>
</plist>
