<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.13333333333333333 0.13333333333333333 0.10588235294117647 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.21176470588235294 0.6313725490196078 0.4 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.13333333333333333 0.13333333333333333 0.10588235294117647 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9568627450980393 0.9529411764705882 0.9254901960784314 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.5725490196078431 0.5686274509803921 0.5058823529411764 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.49019607843137253 0.592156862745098 0.14901960784313725 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.9568627450980393 0.9529411764705882 0.9254901960784314 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.5294117647058824 0.5215686274509804 0.45098039215686275 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9568627450980393 0.9529411764705882 0.9254901960784314 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5725490196078431 0.5686274509803921 0.5058823529411764 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.9058823529411765 0.9019607843137255 0.8745098039215686 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.4235294117647059 0.4196078431372549 0.35294117647058826 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.5725490196078431 0.5686274509803921 0.5058823529411764 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6823529411764706 0.45098039215686275 0.07450980392156863 1</string>
		<key>xcode.syntax.character</key>
		<string>0.6823529411764706 0.45098039215686275 0.07450980392156863 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4235294117647059 0.4196078431372549 0.35294117647058826 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4235294117647059 0.4196078431372549 0.35294117647058826 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.37254901960784315 0.5686274509803921 0.5098039215686274 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6470588235294118 0.596078431372549 0.050980392156862744 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.6470588235294118 0.596078431372549 0.050980392156862744 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.6470588235294118 0.596078431372549 0.050980392156862744 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.21176470588235294 0.6313725490196078 0.4 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.3568627450980392 0.615686274509804 0.2823529411764706 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.3568627450980392 0.615686274509804 0.2823529411764706 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.7294117647058823 0.3843137254901961 0.21176470588235294 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.6823529411764706 0.45098039215686275 0.07450980392156863 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.7294117647058823 0.3843137254901961 0.21176470588235294 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.7294117647058823 0.3843137254901961 0.21176470588235294 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.37254901960784315 0.5686274509803921 0.5098039215686274 1</string>
		<key>xcode.syntax.number</key>
		<string>0.6823529411764706 0.45098039215686275 0.07450980392156863 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.18823529411764706 0.1843137254901961 0.15294117647058825 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.615686274509804 0.4235294117647059 0.48627450980392156 1</string>
		<key>xcode.syntax.string</key>
		<string>0.49019607843137253 0.592156862745098 0.14901960784313725 1</string>
		<key>xcode.syntax.url</key>
		<string>0.21176470588235294 0.6313725490196078 0.4 1</string>
	</dict>
</dict>
</plist>
