<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.03529411764705882 0.0392156862745098 0.043137254901960784 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.25098039215686274 0.47058823529411764 0.9490196078431372 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.03529411764705882 0.0392156862745098 0.043137254901960784 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9803921568627451 0.9803921568627451 0.9803921568627451 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.8980392156862745 0.8980392156862745 0.9019607843137255 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.3137254901960784 0.6313725490196078 0.30980392156862746 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.9803921568627451 0.9803921568627451 0.9803921568627451 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.6274509803921569 0.6313725490196078 0.6549019607843137 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9803921568627451 0.9803921568627451 0.9803921568627451 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.8980392156862745 0.8980392156862745 0.9019607843137255 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.9411764705882353 0.9411764705882353 0.9450980392156862 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.4117647058823529 0.4235294117647059 0.4666666666666667 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.8980392156862745 0.8980392156862745 0.9019607843137255 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8431372549019608 0.37254901960784315 0.0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8431372549019608 0.37254901960784315 0.0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4117647058823529 0.4235294117647059 0.4666666666666667 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4117647058823529 0.4235294117647059 0.4666666666666667 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6509803921568628 0.14901960784313725 0.6431372549019608 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.7568627450980392 0.5176470588235295 0.00392156862745098 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.7568627450980392 0.5176470588235295 0.00392156862745098 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.7568627450980392 0.5176470588235295 0.00392156862745098 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.25098039215686274 0.47058823529411764 0.9490196078431372 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.00392156862745098 0.5176470588235295 0.7372549019607844 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.00392156862745098 0.5176470588235295 0.7372549019607844 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.792156862745098 0.07058823529411765 0.2627450980392157 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.8431372549019608 0.37254901960784315 0.0 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.792156862745098 0.07058823529411765 0.2627450980392157 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.792156862745098 0.07058823529411765 0.2627450980392157 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6509803921568628 0.14901960784313725 0.6431372549019608 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8431372549019608 0.37254901960784315 0.0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.12549019607843137 0.13333333333333333 0.15294117647058825 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.596078431372549 0.40784313725490196 0.00392156862745098 1</string>
		<key>xcode.syntax.string</key>
		<string>0.3137254901960784 0.6313725490196078 0.30980392156862746 1</string>
		<key>xcode.syntax.url</key>
		<string>0.25098039215686274 0.47058823529411764 0.9490196078431372 1</string>
	</dict>
</dict>
</plist>
