<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.17647058823529413 0.17254901960784313 0.17254901960784313 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.2784313725490196 0.27058823529411763 0.27058823529411763 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.1607843137254902 0.19215686274509805 0.8745098039215686 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.17647058823529413 0.17254901960784313 0.17254901960784313 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.2784313725490196 0.27058823529411763 0.27058823529411763 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9450980392156862 0.9254901960784314 0.9450980392156862 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.2784313725490196 0.27058823529411763 0.27058823529411763 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.8470588235294118 0.8352941176470589 0.8352941176470589 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.2784313725490196 0.9686274509803922 0.2980392156862745 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.9450980392156862 0.9254901960784314 0.9450980392156862 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.7098039215686275 0.7058823529411765 0.7137254901960784 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.2784313725490196 0.27058823529411763 0.27058823529411763 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.2784313725490196 0.27058823529411763 0.27058823529411763 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.2784313725490196 0.27058823529411763 0.27058823529411763 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.2784313725490196 0.27058823529411763 0.27058823529411763 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.1607843137254902 0.19215686274509805 0.8745098039215686 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.1607843137254902 0.19215686274509805 0.8745098039215686 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.1607843137254902 0.19215686274509805 0.8745098039215686 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.2784313725490196 0.27058823529411763 0.27058823529411763 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9450980392156862 0.9254901960784314 0.9450980392156862 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.8470588235294118 0.8352941176470589 0.8352941176470589 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.8784313725490196 0.8705882352941177 0.8784313725490196 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.2784313725490196 0.27058823529411763 0.27058823529411763 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.592156862745098 0.5843137254901961 0.596078431372549 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.8470588235294118 0.8352941176470589 0.8352941176470589 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.996078431372549 0.42745098039215684 0.03137254901960784 1</string>
		<key>xcode.syntax.character</key>
		<string>0.996078431372549 0.42745098039215684 0.03137254901960784 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.7098039215686275 0.7058823529411765 0.7137254901960784 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.7098039215686275 0.7058823529411765 0.7137254901960784 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.3803921568627451 0.12156862745098039 0.807843137254902 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.1607843137254902 0.19215686274509805 0.8745098039215686 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.9686274509803922 0.8862745098039215 0.011764705882352941 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9686274509803922 0.8862745098039215 0.011764705882352941 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9686274509803922 0.8862745098039215 0.011764705882352941 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.996078431372549 0.42745098039215684 0.03137254901960784 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.996078431372549 0.42745098039215684 0.03137254901960784 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.1607843137254902 0.19215686274509805 0.8745098039215686 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.1607843137254902 0.19215686274509805 0.8745098039215686 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.058823529411764705 0.611764705882353 0.9921568627450981 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.058823529411764705 0.611764705882353 0.9921568627450981 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9686274509803922 0.8862745098039215 0.011764705882352941 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9686274509803922 0.8862745098039215 0.011764705882352941 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.996078431372549 0.24313725490196078 0.19215686274509805 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.996078431372549 0.24313725490196078 0.19215686274509805 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.3803921568627451 0.12156862745098039 0.807843137254902 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.1607843137254902 0.19215686274509805 0.8745098039215686 1</string>
		<key>xcode.syntax.number</key>
		<string>0.996078431372549 0.42745098039215684 0.03137254901960784 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.2784313725490196 0.27058823529411763 0.27058823529411763 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.058823529411764705 0.611764705882353 0.9921568627450981 1</string>
		<key>xcode.syntax.string</key>
		<string>0.2784313725490196 0.9686274509803922 0.2980392156862745 1</string>
		<key>xcode.syntax.url</key>
		<string>0.996078431372549 0.42745098039215684 0.03137254901960784 1</string>
	</dict>
</dict>
</plist>
