<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.5529411764705883 0.7411764705882353 0.6666666666666666 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.7803921568627451 0.788235294117647 0.803921568627451 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.30196078431372547 0.4196078431372549 0.7137254901960784 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.5529411764705883 0.7411764705882353 0.6666666666666666 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.7803921568627451 0.788235294117647 0.803921568627451 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.13333333333333333 0.15294117647058825 0.23137254901960785 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.7803921568627451 0.788235294117647 0.803921568627451 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.35294117647058826 0.5137254901960784 0.5019607843137255 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.396078431372549 0.3843137254901961 0.6588235294117647 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.13333333333333333 0.15294117647058825 0.23137254901960785 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.43137254901960786 0.43529411764705883 0.4470588235294118 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.7803921568627451 0.788235294117647 0.803921568627451 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.7803921568627451 0.788235294117647 0.803921568627451 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.7803921568627451 0.788235294117647 0.803921568627451 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.7803921568627451 0.788235294117647 0.803921568627451 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.30196078431372547 0.4196078431372549 0.7137254901960784 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.30196078431372547 0.4196078431372549 0.7137254901960784 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.30196078431372547 0.4196078431372549 0.7137254901960784 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.7803921568627451 0.788235294117647 0.803921568627451 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.13333333333333333 0.15294117647058825 0.23137254901960785 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.35294117647058826 0.5137254901960784 0.5019607843137255 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2549019607843137 0.30980392156862746 0.3764705882352941 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.7803921568627451 0.788235294117647 0.803921568627451 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5294117647058824 0.5333333333333333 0.5450980392156862 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.35294117647058826 0.5137254901960784 0.5019607843137255 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.5803921568627451 0.5725490196078431 0.6196078431372549 1</string>
		<key>xcode.syntax.character</key>
		<string>0.5803921568627451 0.5725490196078431 0.6196078431372549 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.43137254901960786 0.43529411764705883 0.4470588235294118 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.43137254901960786 0.43529411764705883 0.4470588235294118 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.44313725490196076 0.4235294117647059 0.6823529411764706 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.30196078431372547 0.4196078431372549 0.7137254901960784 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.30980392156862746 0.5647058823529412 0.3843137254901961 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.30980392156862746 0.5647058823529412 0.3843137254901961 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.30980392156862746 0.5647058823529412 0.3843137254901961 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.5803921568627451 0.5725490196078431 0.6196078431372549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.5803921568627451 0.5725490196078431 0.6196078431372549 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.30196078431372547 0.4196078431372549 0.7137254901960784 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.30196078431372547 0.4196078431372549 0.7137254901960784 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.13333333333333333 0.43529411764705883 0.40784313725490196 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.13333333333333333 0.43529411764705883 0.40784313725490196 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.30980392156862746 0.5647058823529412 0.3843137254901961 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.30980392156862746 0.5647058823529412 0.3843137254901961 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.4666666666666667 0.47843137254901963 0.7372549019607844 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.4666666666666667 0.47843137254901963 0.7372549019607844 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.44313725490196076 0.4235294117647059 0.6823529411764706 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.30196078431372547 0.4196078431372549 0.7137254901960784 1</string>
		<key>xcode.syntax.number</key>
		<string>0.5803921568627451 0.5725490196078431 0.6196078431372549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.7803921568627451 0.788235294117647 0.803921568627451 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.13333333333333333 0.43529411764705883 0.40784313725490196 1</string>
		<key>xcode.syntax.string</key>
		<string>0.396078431372549 0.3843137254901961 0.6588235294117647 1</string>
		<key>xcode.syntax.url</key>
		<string>0.5803921568627451 0.5725490196078431 0.6196078431372549 1</string>
	</dict>
</dict>
</plist>
