<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9882352941176471 0.9921568627450981 0.996078431372549 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.19215686274509805 0.5098039215686274 0.7411764705882353 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9882352941176471 0.9921568627450981 0.996078431372549 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.047058823529411764 0.050980392156862744 0.054901960784313725 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.3176470588235294 0.3215686274509804 0.3254901960784314 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.19215686274509805 0.6392156862745098 0.32941176470588235 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.047058823529411764 0.050980392156862744 0.054901960784313725 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.45098039215686275 0.4549019607843137 0.4588235294117647 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.047058823529411764 0.050980392156862744 0.054901960784313725 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3176470588235294 0.3215686274509804 0.3254901960784314 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.1803921568627451 0.1843137254901961 0.18823529411764706 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5843137254901961 0.5882352941176471 0.592156862745098 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.3176470588235294 0.3215686274509804 0.3254901960784314 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9019607843137255 0.3333333333333333 0.050980392156862744 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9019607843137255 0.3333333333333333 0.050980392156862744 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5843137254901961 0.5882352941176471 0.592156862745098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5843137254901961 0.5882352941176471 0.592156862745098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4588235294117647 0.4196078431372549 0.6941176470588235 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8627450980392157 0.6274509803921569 0.3764705882352941 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8627450980392157 0.6274509803921569 0.3764705882352941 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.8627450980392157 0.6274509803921569 0.3764705882352941 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.19215686274509805 0.5098039215686274 0.7411764705882353 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.5019607843137255 0.6941176470588235 0.8274509803921568 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.5019607843137255 0.6941176470588235 0.8274509803921568 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8901960784313725 0.10196078431372549 0.10980392156862745 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9019607843137255 0.3333333333333333 0.050980392156862744 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8901960784313725 0.10196078431372549 0.10980392156862745 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8901960784313725 0.10196078431372549 0.10980392156862745 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.4588235294117647 0.4196078431372549 0.6941176470588235 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9019607843137255 0.3333333333333333 0.050980392156862744 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8549019607843137 0.8588235294117647 0.8627450980392157 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6941176470588235 0.34901960784313724 0.1568627450980392 1</string>
		<key>xcode.syntax.string</key>
		<string>0.19215686274509805 0.6392156862745098 0.32941176470588235 1</string>
		<key>xcode.syntax.url</key>
		<string>0.19215686274509805 0.5098039215686274 0.7411764705882353 1</string>
	</dict>
</dict>
</plist>
