<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9764705882352941 0.9725490196078431 0.9607843137254902 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4 0.8509803921568627 0.9372549019607843 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9764705882352941 0.9725490196078431 0.9607843137254902 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.15294117647058825 0.1568627450980392 0.13333333333333333 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.28627450980392155 0.2823529411764706 0.24313725490196078 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.6509803921568628 0.8862745098039215 0.1803921568627451 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.15294117647058825 0.1568627450980392 0.13333333333333333 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.4588235294117647 0.44313725490196076 0.3686274509803922 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.15294117647058825 0.1568627450980392 0.13333333333333333 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.28627450980392155 0.2823529411764706 0.24313725490196078 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2196078431372549 0.2196078431372549 0.18823529411764706 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6470588235294118 0.6235294117647059 0.5215686274509804 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.28627450980392155 0.2823529411764706 0.24313725490196078 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9921568627450981 0.592156862745098 0.12156862745098039 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9921568627450981 0.592156862745098 0.12156862745098039 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4588235294117647 0.44313725490196076 0.3686274509803922 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4588235294117647 0.44313725490196076 0.3686274509803922 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6823529411764706 0.5058823529411764 1.0 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9568627450980393 0.7490196078431373 0.4588235294117647 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9568627450980393 0.7490196078431373 0.4588235294117647 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.4 0.8509803921568627 0.9372549019607843 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.4 0.8509803921568627 0.9372549019607843 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.9568627450980393 0.7490196078431373 0.4588235294117647 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.4 0.8509803921568627 0.9372549019607843 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.6313725490196078 0.9372549019607843 0.8941176470588236 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.6313725490196078 0.9372549019607843 0.8941176470588236 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9764705882352941 0.14901960784313725 0.4470588235294118 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9921568627450981 0.592156862745098 0.12156862745098039 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9764705882352941 0.14901960784313725 0.4470588235294118 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9764705882352941 0.14901960784313725 0.4470588235294118 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6823529411764706 0.5058823529411764 1.0 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9921568627450981 0.592156862745098 0.12156862745098039 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9607843137254902 0.9568627450980393 0.9450980392156862 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6313725490196078 0.9372549019607843 0.8941176470588236 1</string>
		<key>xcode.syntax.string</key>
		<string>0.6509803921568628 0.8862745098039215 0.1803921568627451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.4 0.8509803921568627 0.9372549019607843 1</string>
	</dict>
</dict>
</plist>
