<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.14901960784313725 0.13725490196078433 0.22745098039215686 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.3333333333333333 0.3176470588235294 0.4117647058823529 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.33725490196078434 0.5803921568627451 0.6235294117647059 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.14901960784313725 0.13725490196078433 0.22745098039215686 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.3333333333333333 0.3176470588235294 0.4117647058823529 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9803921568627451 0.9568627450980393 0.9294117647058824 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.3333333333333333 0.3176470588235294 0.4117647058823529 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.9490196078431372 0.9137254901960784 0.8705882352941177 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.8431372549019608 0.5098039215686274 0.49411764705882355 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.9803921568627451 0.9568627450980393 0.9294117647058824 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.596078431372549 0.5764705882352941 0.6470588235294118 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.3333333333333333 0.3176470588235294 0.4117647058823529 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.3333333333333333 0.3176470588235294 0.4117647058823529 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.3333333333333333 0.3176470588235294 0.4117647058823529 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.3333333333333333 0.3176470588235294 0.4117647058823529 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.33725490196078434 0.5803921568627451 0.6235294117647059 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.33725490196078434 0.5803921568627451 0.6235294117647059 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.33725490196078434 0.5803921568627451 0.6235294117647059 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.3333333333333333 0.3176470588235294 0.4117647058823529 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9803921568627451 0.9568627450980393 0.9294117647058824 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.9490196078431372 0.9137254901960784 0.8705882352941177 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>1.0 0.9803921568627451 0.9529411764705882 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.3333333333333333 0.3176470588235294 0.4117647058823529 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.43137254901960786 0.41568627450980394 0.5254901960784314 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.9490196078431372 0.9137254901960784 0.8705882352941177 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.7058823529411765 0.38823529411764707 0.47843137254901963 1</string>
		<key>xcode.syntax.character</key>
		<string>0.7058823529411765 0.38823529411764707 0.47843137254901963 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.596078431372549 0.5764705882352941 0.6470588235294118 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.596078431372549 0.5764705882352941 0.6470588235294118 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.5647058823529412 0.47843137254901963 0.6627450980392157 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.33725490196078434 0.5803921568627451 0.6235294117647059 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.9176470588235294 0.615686274509804 0.20392156862745098 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9176470588235294 0.615686274509804 0.20392156862745098 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9176470588235294 0.615686274509804 0.20392156862745098 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.7058823529411765 0.38823529411764707 0.47843137254901963 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.7058823529411765 0.38823529411764707 0.47843137254901963 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.33725490196078434 0.5803921568627451 0.6235294117647059 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.33725490196078434 0.5803921568627451 0.6235294117647059 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.1568627450980392 0.4117647058823529 0.5137254901960784 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.1568627450980392 0.4117647058823529 0.5137254901960784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9176470588235294 0.615686274509804 0.20392156862745098 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9176470588235294 0.615686274509804 0.20392156862745098 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.12156862745098039 0.11372549019607843 0.1803921568627451 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.12156862745098039 0.11372549019607843 0.1803921568627451 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5647058823529412 0.47843137254901963 0.6627450980392157 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.33725490196078434 0.5803921568627451 0.6235294117647059 1</string>
		<key>xcode.syntax.number</key>
		<string>0.7058823529411765 0.38823529411764707 0.47843137254901963 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.3333333333333333 0.3176470588235294 0.4117647058823529 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.1568627450980392 0.4117647058823529 0.5137254901960784 1</string>
		<key>xcode.syntax.string</key>
		<string>0.8431372549019608 0.5098039215686274 0.49411764705882355 1</string>
		<key>xcode.syntax.url</key>
		<string>0.7058823529411765 0.38823529411764707 0.47843137254901963 1</string>
	</dict>
</dict>
</plist>
