<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9686274509803922 0.9686274509803922 0.9686274509803922 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.00392156862745098 0.6274509803921569 0.8941176470588236 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9686274509803922 0.9686274509803922 0.9686274509803922 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.03529411764705882 0.011764705882352941 0.0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.3607843137254902 0.34509803921568627 0.3333333333333333 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.00392156862745098 0.6352941176470588 0.3215686274509804 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.03529411764705882 0.011764705882352941 0.0 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.3607843137254902 0.34509803921568627 0.3333333333333333 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.03529411764705882 0.011764705882352941 0.0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.2901960784313726 0.27058823529411763 0.2627450980392157 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.22745098039215686 0.20392156862745098 0.19607843137254902 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5019607843137255 0.49019607843137253 0.48627450980392156 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2901960784313726 0.27058823529411763 0.2627450980392157 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9098039215686274 0.7333333333333333 0.8156862745098039 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9098039215686274 0.7333333333333333 0.8156862745098039 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5019607843137255 0.49019607843137253 0.48627450980392156 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5019607843137255 0.49019607843137253 0.48627450980392156 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6313725490196078 0.41568627450980394 0.5803921568627451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9921568627450981 0.9294117647058824 0.00784313725490196 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9921568627450981 0.9294117647058824 0.00784313725490196 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.9921568627450981 0.9294117647058824 0.00784313725490196 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.00392156862745098 0.6274509803921569 0.8941176470588236 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.7098039215686275 0.8941176470588236 0.9568627450980393 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.7098039215686275 0.8941176470588236 0.9568627450980393 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8588235294117647 0.17647058823529413 0.12549019607843137 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9098039215686274 0.7333333333333333 0.8156862745098039 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8588235294117647 0.17647058823529413 0.12549019607843137 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8588235294117647 0.17647058823529413 0.12549019607843137 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6313725490196078 0.41568627450980394 0.5803921568627451 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9098039215686274 0.7333333333333333 0.8156862745098039 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8392156862745098 0.8352941176470589 0.8313725490196079 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.803921568627451 0.6705882352941176 0.3254901960784314 1</string>
		<key>xcode.syntax.string</key>
		<string>0.00392156862745098 0.6352941176470588 0.3215686274509804 1</string>
		<key>xcode.syntax.url</key>
		<string>0.00392156862745098 0.6274509803921569 0.8941176470588236 1</string>
	</dict>
</dict>
</plist>
