<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8823529411764706 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9607843137254902 0.9607843137254902 0.9686274509803922 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.611764705882353 0.8117647058823529 0.8470588235294118 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.8509803921568627 0.8431372549019608 0.8823529411764706 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.9607843137254902 0.9607843137254902 0.9686274509803922 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.13725490196078433 0.12941176470588237 0.21176470588235294 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9607843137254902 0.9607843137254902 0.9686274509803922 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2235294117647059 0.20784313725490197 0.3215686274509804 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.9176470588235294 0.6039215686274509 0.592156862745098 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.13725490196078433 0.12941176470588237 0.21176470588235294 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.34901960784313724 0.32941176470588235 0.42745098039215684 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.9607843137254902 0.9607843137254902 0.9686274509803922 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.9607843137254902 0.9607843137254902 0.9686274509803922 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.9607843137254902 0.9607843137254902 0.9686274509803922 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.9607843137254902 0.9607843137254902 0.9686274509803922 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.611764705882353 0.8117647058823529 0.8470588235294118 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.611764705882353 0.8117647058823529 0.8470588235294118 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.611764705882353 0.8117647058823529 0.8470588235294118 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.9607843137254902 0.9607843137254902 0.9686274509803922 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.13725490196078433 0.12941176470588237 0.21176470588235294 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.2235294117647059 0.20784313725490197 0.3215686274509804 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.16470588235294117 0.15294117647058825 0.24705882352941178 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9607843137254902 0.9607843137254902 0.9686274509803922 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5058823529411764 0.48627450980392156 0.611764705882353 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2235294117647059 0.20784313725490197 0.3215686274509804 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9215686274509803 0.43529411764705883 0.5725490196078431 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9215686274509803 0.43529411764705883 0.5725490196078431 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.34901960784313724 0.32941176470588235 0.42745098039215684 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.34901960784313724 0.32941176470588235 0.42745098039215684 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7686274509803922 0.6549019607843137 0.9058823529411765 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.611764705882353 0.8117647058823529 0.8470588235294118 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.9647058823529412 0.7568627450980392 0.4666666666666667 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9647058823529412 0.7568627450980392 0.4666666666666667 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9647058823529412 0.7568627450980392 0.4666666666666667 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.9215686274509803 0.43529411764705883 0.5725490196078431 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9215686274509803 0.43529411764705883 0.5725490196078431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.611764705882353 0.8117647058823529 0.8470588235294118 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.611764705882353 0.8117647058823529 0.8470588235294118 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.24313725490196078 0.5607843137254902 0.6901960784313725 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.24313725490196078 0.5607843137254902 0.6901960784313725 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9647058823529412 0.7568627450980392 0.4666666666666667 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9647058823529412 0.7568627450980392 0.4666666666666667 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9254901960784314 0.9215686274509803 0.9411764705882353 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9254901960784314 0.9215686274509803 0.9411764705882353 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7686274509803922 0.6549019607843137 0.9058823529411765 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.611764705882353 0.8117647058823529 0.8470588235294118 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9215686274509803 0.43529411764705883 0.5725490196078431 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9607843137254902 0.9607843137254902 0.9686274509803922 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.24313725490196078 0.5607843137254902 0.6901960784313725 1</string>
		<key>xcode.syntax.string</key>
		<string>0.9176470588235294 0.6039215686274509 0.592156862745098 1</string>
		<key>xcode.syntax.url</key>
		<string>0.9215686274509803 0.43529411764705883 0.5725490196078431 1</string>
	</dict>
</dict>
</plist>
