<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9764705882352941 0.9686274509803922 0.9529411764705882 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.42745098039215684 0.611764705882353 0.7450980392156863 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9764705882352941 0.9686274509803922 0.9529411764705882 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.16862745098039217 0.16862745098039217 0.16862745098039217 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.35294117647058826 0.39215686274509803 0.49411764705882355 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.6470588235294118 0.7607843137254902 0.3803921568627451 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.16862745098039217 0.16862745098039217 0.16862745098039217 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.35294117647058826 0.39215686274509803 0.49411764705882355 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.16862745098039217 0.16862745098039217 0.16862745098039217 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.22745098039215686 0.25098039215686274 0.3333333333333333 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.15294117647058825 0.1607843137254902 0.20784313725490197 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8313725490196079 0.8117647058823529 0.788235294117647 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.22745098039215686 0.25098039215686274 0.3333333333333333 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8 0.47058823529411764 0.2 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8 0.47058823529411764 0.2 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.8313725490196079 0.8117647058823529 0.788235294117647 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.8313725490196079 0.8117647058823529 0.788235294117647 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7137254901960784 0.7019607843137254 0.9215686274509803 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1.0 0.7764705882352941 0.42745098039215684 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.42745098039215684 0.611764705882353 0.7450980392156863 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.3176470588235294 0.6235294117647059 0.3137254901960784 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.3176470588235294 0.6235294117647059 0.3137254901960784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8549019607843137 0.28627450980392155 0.2235294117647059 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.8 0.47058823529411764 0.2 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8549019607843137 0.28627450980392155 0.2235294117647059 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8549019607843137 0.28627450980392155 0.2235294117647059 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7137254901960784 0.7019607843137254 0.9215686274509803 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8 0.47058823529411764 0.2 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9568627450980393 0.9450980392156862 0.9294117647058824 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.7372549019607844 0.5803921568627451 0.34509803921568627 1</string>
		<key>xcode.syntax.string</key>
		<string>0.6470588235294118 0.7607843137254902 0.3803921568627451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.42745098039215684 0.611764705882353 0.7450980392156863 1</string>
	</dict>
</dict>
</plist>
