<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.3333333333333333 0.40784313725490196 0.45098039215686275 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.5137254901960784 0.6862745098039216 0.8980392156862745 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.3333333333333333 0.40784313725490196 0.45098039215686275 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.23529411764705882 0.2980392156862745 0.3333333333333333 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.41568627450980394 0.49019607843137253 0.5372549019607843 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.4980392156862745 0.7568627450980392 0.792156862745098 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.23529411764705882 0.2980392156862745 0.3333333333333333 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.5137254901960784 0.6862745098039216 0.8980392156862745 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.5137254901960784 0.6862745098039216 0.8980392156862745 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.5137254901960784 0.6862745098039216 0.8980392156862745 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.23529411764705882 0.2980392156862745 0.3333333333333333 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.41568627450980394 0.49019607843137253 0.5372549019607843 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.3333333333333333 0.40784313725490196 0.45098039215686275 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.41568627450980394 0.49019607843137253 0.5372549019607843 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.4980392156862745 0.7568627450980392 0.792156862745098 1</string>
		<key>xcode.syntax.character</key>
		<string>0.4980392156862745 0.7568627450980392 0.792156862745098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6039215686274509 0.5764705882352941 0.8823529411764706 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.5137254901960784 0.6862745098039216 0.8980392156862745 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.6588235294117647 0.807843137254902 0.5764705882352941 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6588235294117647 0.807843137254902 0.5764705882352941 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.6588235294117647 0.807843137254902 0.5764705882352941 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.4980392156862745 0.7568627450980392 0.792156862745098 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.4980392156862745 0.7568627450980392 0.792156862745098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.5137254901960784 0.6862745098039216 0.8980392156862745 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.5137254901960784 0.6862745098039216 0.8980392156862745 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.9490196078431372 0.7647058823529411 0.5607843137254902 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.9490196078431372 0.7647058823529411 0.5607843137254902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.6588235294117647 0.807843137254902 0.5764705882352941 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.6588235294117647 0.807843137254902 0.5764705882352941 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.5137254901960784 0.6862745098039216 0.8980392156862745 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.5137254901960784 0.6862745098039216 0.8980392156862745 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6039215686274509 0.5764705882352941 0.8823529411764706 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.5137254901960784 0.6862745098039216 0.8980392156862745 1</string>
		<key>xcode.syntax.number</key>
		<string>0.4980392156862745 0.7568627450980392 0.792156862745098 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.5372549019607843 0.6078431372549019 0.6509803921568628 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.9490196078431372 0.7647058823529411 0.5607843137254902 1</string>
		<key>xcode.syntax.string</key>
		<string>0.4980392156862745 0.7568627450980392 0.792156862745098 1</string>
		<key>xcode.syntax.url</key>
		<string>0.4980392156862745 0.7568627450980392 0.792156862745098 1</string>
	</dict>
</dict>
</plist>
