<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.06274509803921569 0.611764705882353 0.6901960784313725 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.047058823529411764 0.48627450980392156 0.5490196078431373 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0 0.7372549019607844 0.8313725490196079 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.06274509803921569 0.611764705882353 0.6901960784313725 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.047058823529411764 0.48627450980392156 0.5490196078431373 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.00784313725490196 0.06274509803921569 0.07058823529411765 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.047058823529411764 0.48627450980392156 0.5490196078431373 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.01568627450980392 0.12156862745098039 0.13725490196078433 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.30196078431372547 0.8156862745098039 0.8823529411764706 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.00784313725490196 0.06274509803921569 0.07058823529411765 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.0196078431372549 0.1803921568627451 0.20392156862745098 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.047058823529411764 0.48627450980392156 0.5490196078431373 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.047058823529411764 0.48627450980392156 0.5490196078431373 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.047058823529411764 0.48627450980392156 0.5490196078431373 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.047058823529411764 0.48627450980392156 0.5490196078431373 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.0 0.7372549019607844 0.8313725490196079 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.0 0.7372549019607844 0.8313725490196079 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.0 0.7372549019607844 0.8313725490196079 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.047058823529411764 0.48627450980392156 0.5490196078431373 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.00784313725490196 0.06274509803921569 0.07058823529411765 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.01568627450980392 0.12156862745098039 0.13725490196078433 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.011764705882352941 0.08627450980392157 0.09803921568627451 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.047058823529411764 0.48627450980392156 0.5490196078431373 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.023529411764705882 0.25098039215686274 0.2823529411764706 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.01568627450980392 0.12156862745098039 0.13725490196078433 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.7019607843137254 0.9215686274509803 0.9490196078431372 1</string>
		<key>xcode.syntax.character</key>
		<string>0.7019607843137254 0.9215686274509803 0.9490196078431372 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0196078431372549 0.1803921568627451 0.20392156862745098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0196078431372549 0.1803921568627451 0.20392156862745098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0 0.6745098039215687 0.7568627450980392 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0 0.7372549019607844 0.8313725490196079 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.5019607843137255 0.8705882352941177 0.9176470588235294 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.5019607843137255 0.8705882352941177 0.9176470588235294 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.5019607843137255 0.8705882352941177 0.9176470588235294 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.7019607843137254 0.9215686274509803 0.9490196078431372 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.7019607843137254 0.9215686274509803 0.9490196078431372 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0 0.7372549019607844 0.8313725490196079 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0 0.7372549019607844 0.8313725490196079 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.14901960784313725 0.7764705882352941 0.8549019607843137 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.14901960784313725 0.7764705882352941 0.8549019607843137 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.5019607843137255 0.8705882352941177 0.9176470588235294 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.5019607843137255 0.8705882352941177 0.9176470588235294 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.08627450980392157 0.7568627450980392 0.8509803921568627 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.08627450980392157 0.7568627450980392 0.8509803921568627 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.0 0.6745098039215687 0.7568627450980392 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.0 0.7372549019607844 0.8313725490196079 1</string>
		<key>xcode.syntax.number</key>
		<string>0.7019607843137254 0.9215686274509803 0.9490196078431372 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.047058823529411764 0.48627450980392156 0.5490196078431373 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.14901960784313725 0.7764705882352941 0.8549019607843137 1</string>
		<key>xcode.syntax.string</key>
		<string>0.30196078431372547 0.8156862745098039 0.8823529411764706 1</string>
		<key>xcode.syntax.url</key>
		<string>0.7019607843137254 0.9215686274509803 0.9490196078431372 1</string>
	</dict>
</dict>
</plist>
