<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.7843137254901961 0.8 0.8313725490196079 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.7137254901960784 0.7411764705882353 0.792156862745098 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.3803921568627451 0.6862745098039216 0.9372549019607843 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.7843137254901961 0.8 0.8313725490196079 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.7137254901960784 0.7411764705882353 0.792156862745098 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.1568627450980392 0.17254901960784313 0.20392156862745098 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.7137254901960784 0.7411764705882353 0.792156862745098 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.24313725490196078 0.26666666666666666 0.3176470588235294 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.596078431372549 0.7647058823529411 0.4745098039215686 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.1568627450980392 0.17254901960784313 0.20392156862745098 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.32941176470588235 0.34509803921568627 0.3843137254901961 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.7137254901960784 0.7411764705882353 0.792156862745098 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.7137254901960784 0.7411764705882353 0.792156862745098 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.7137254901960784 0.7411764705882353 0.792156862745098 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.7137254901960784 0.7411764705882353 0.792156862745098 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.3803921568627451 0.6862745098039216 0.9372549019607843 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.3803921568627451 0.6862745098039216 0.9372549019607843 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.3803921568627451 0.6862745098039216 0.9372549019607843 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.7137254901960784 0.7411764705882353 0.792156862745098 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.1568627450980392 0.17254901960784313 0.20392156862745098 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.24313725490196078 0.26666666666666666 0.3176470588235294 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.20784313725490197 0.23137254901960785 0.27058823529411763 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.7137254901960784 0.7411764705882353 0.792156862745098 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.33725490196078434 0.3607843137254902 0.39215686274509803 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.24313725490196078 0.26666666666666666 0.3176470588235294 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8196078431372549 0.6039215686274509 0.4 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8196078431372549 0.6039215686274509 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.32941176470588235 0.34509803921568627 0.3843137254901961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.32941176470588235 0.34509803921568627 0.3843137254901961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7764705882352941 0.47058823529411764 0.8666666666666667 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.3803921568627451 0.6862745098039216 0.9372549019607843 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.8980392156862745 0.7529411764705882 0.4823529411764706 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8980392156862745 0.7529411764705882 0.4823529411764706 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8980392156862745 0.7529411764705882 0.4823529411764706 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.8196078431372549 0.6039215686274509 0.4 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8196078431372549 0.6039215686274509 0.4 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.3803921568627451 0.6862745098039216 0.9372549019607843 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.3803921568627451 0.6862745098039216 0.9372549019607843 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.33725490196078434 0.7137254901960784 0.7607843137254902 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.33725490196078434 0.7137254901960784 0.7607843137254902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8980392156862745 0.7529411764705882 0.4823529411764706 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.8980392156862745 0.7529411764705882 0.4823529411764706 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8784313725490196 0.4235294117647059 0.4588235294117647 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8784313725490196 0.4235294117647059 0.4588235294117647 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7764705882352941 0.47058823529411764 0.8666666666666667 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.3803921568627451 0.6862745098039216 0.9372549019607843 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8196078431372549 0.6039215686274509 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.7137254901960784 0.7411764705882353 0.792156862745098 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.33725490196078434 0.7137254901960784 0.7607843137254902 1</string>
		<key>xcode.syntax.string</key>
		<string>0.596078431372549 0.7647058823529411 0.4745098039215686 1</string>
		<key>xcode.syntax.url</key>
		<string>0.8196078431372549 0.6039215686274509 0.4 1</string>
	</dict>
</dict>
</plist>
