<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.7843137254901961 0.7843137254901961 0.9803921568627451 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.09411764705882353 0.21176470588235294 0.5686274509803921 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.5882352941176471 0.596078431372549 0.5882352941176471 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1.0 1.0 1.0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.7843137254901961 0.7843137254901961 0.9803921568627451 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.9607843137254902 0.9607843137254902 0.9607843137254902 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1.0 1.0 1.0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.9098039215686274 0.9098039215686274 0.9098039215686274 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.7843137254901961 0.7843137254901961 0.9803921568627451 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.0 0.5254901960784314 0.7019607843137254 1</string>
		<key>xcode.syntax.character</key>
		<string>0.0 0.5254901960784314 0.7019607843137254 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5882352941176471 0.596078431372549 0.5882352941176471 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5882352941176471 0.596078431372549 0.5882352941176471 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6549019607843137 0.11372549019607843 0.36470588235294116 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.0 0.5254901960784314 0.7019607843137254 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.0 0.5254901960784314 0.7019607843137254 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.09411764705882353 0.21176470588235294 0.5686274509803921 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.09411764705882353 0.21176470588235294 0.5686274509803921 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9294117647058824 0.41568627450980394 0.2627450980392157 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9294117647058824 0.41568627450980394 0.2627450980392157 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6549019607843137 0.11372549019607843 0.36470588235294116 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.4745098039215686 0.36470588235294116 0.6392156862745098 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0 0.5254901960784314 0.7019607843137254 1</string>
		<key>xcode.syntax.plain</key>
		<string>1.0 1.0 1.0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.09411764705882353 0.21176470588235294 0.5686274509803921 1</string>
		<key>xcode.syntax.string</key>
		<string>0.09411764705882353 0.21176470588235294 0.5686274509803921 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0 0.5254901960784314 0.7019607843137254 1</string>
	</dict>
</dict>
</plist>
