<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9686274509803922 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4745098039215686 0.41568627450980394 0.9607843137254902 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.9607843137254902 0.9568627450980393 0.9686274509803922 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.1803921568627451 0.16470588235294117 0.19215686274509805 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.4 0.38823529411764707 0.4117647058823529 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.09019607843137255 0.6784313725490196 0.596078431372549 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.1803921568627451 0.16470588235294117 0.19215686274509805 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.5137254901960784 0.5019607843137255 0.5215686274509804 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.1803921568627451 0.16470588235294117 0.19215686274509805 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.4 0.38823529411764707 0.4117647058823529 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2901960784313726 0.27450980392156865 0.30196078431372547 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6235294117647059 0.615686274509804 0.6352941176470588 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.4 0.38823529411764707 0.4117647058823529 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8392156862745098 0.32941176470588235 0.027450980392156862 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8392156862745098 0.32941176470588235 0.027450980392156862 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5137254901960784 0.5019607843137255 0.5215686274509804 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5137254901960784 0.5019607843137255 0.5215686274509804 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7333333333333333 0.3764705882352941 0.9176470588235294 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8627450980392157 0.5411764705882353 0.054901960784313725 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8627450980392157 0.5411764705882353 0.054901960784313725 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.4745098039215686 0.41568627450980394 0.9607843137254902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.4745098039215686 0.41568627450980394 0.9607843137254902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.8627450980392157 0.5411764705882353 0.054901960784313725 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.4745098039215686 0.41568627450980394 0.9607843137254902 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0784313725490196 0.6078431372549019 0.8549019607843137 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0784313725490196 0.6078431372549019 0.8549019607843137 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8470588235294118 0.07450980392156863 0.4980392156862745 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.8392156862745098 0.32941176470588235 0.027450980392156862 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8470588235294118 0.07450980392156863 0.4980392156862745 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8470588235294118 0.07450980392156863 0.4980392156862745 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7333333333333333 0.3764705882352941 0.9176470588235294 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8392156862745098 0.32941176470588235 0.027450980392156862 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8470588235294118 0.8431372549019608 0.8549019607843137 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0784313725490196 0.6078431372549019 0.8549019607843137 1</string>
		<key>xcode.syntax.string</key>
		<string>0.09019607843137255 0.6784313725490196 0.596078431372549 1</string>
		<key>xcode.syntax.url</key>
		<string>0.4745098039215686 0.41568627450980394 0.9607843137254902 1</string>
	</dict>
</dict>
</plist>
