<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.12549019607843137 0.12549019607843137 0.11372549019607843 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.1607843137254902 0.1568627450980392 0.1411764705882353 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4 0.5176470588235295 0.8823529411764706 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.12549019607843137 0.12549019607843137 0.11372549019607843 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.1607843137254902 0.1568627450980392 0.1411764705882353 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.996078431372549 0.984313725490196 0.9254901960784314 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.1607843137254902 0.1568627450980392 0.1411764705882353 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.6509803921568628 0.6352941176470588 0.5490196078431373 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.3764705882352941 0.6745098039215687 0.2235294117647059 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.996078431372549 0.984313725490196 0.9254901960784314 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.6 0.5843137254901961 0.5019607843137255 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.1607843137254902 0.1568627450980392 0.1411764705882353 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.1607843137254902 0.1568627450980392 0.1411764705882353 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1607843137254902 0.1568627450980392 0.1411764705882353 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.1607843137254902 0.1568627450980392 0.1411764705882353 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.4 0.5176470588235295 0.8823529411764706 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.4 0.5176470588235295 0.8823529411764706 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.4 0.5176470588235295 0.8823529411764706 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.1607843137254902 0.1568627450980392 0.1411764705882353 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.996078431372549 0.984313725490196 0.9254901960784314 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.6509803921568628 0.6352941176470588 0.5490196078431373 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.9098039215686274 0.8941176470588236 0.8117647058823529 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.1607843137254902 0.1568627450980392 0.1411764705882353 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.49019607843137253 0.47843137254901963 0.40784313725490196 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.6509803921568628 0.6352941176470588 0.5490196078431373 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.7137254901960784 0.33725490196078434 0.06666666666666667 1</string>
		<key>xcode.syntax.character</key>
		<string>0.7137254901960784 0.33725490196078434 0.06666666666666667 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.6 0.5843137254901961 0.5019607843137255 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6 0.5843137254901961 0.5019607843137255 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7215686274509804 0.32941176470588235 0.8313725490196079 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.4 0.5176470588235295 0.8823529411764706 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.6823529411764706 0.5843137254901961 0.07450980392156863 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6823529411764706 0.5843137254901961 0.07450980392156863 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.6823529411764706 0.5843137254901961 0.07450980392156863 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.7137254901960784 0.33725490196078434 0.06666666666666667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.7137254901960784 0.33725490196078434 0.06666666666666667 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.4 0.5176470588235295 0.8823529411764706 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.4 0.5176470588235295 0.8823529411764706 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.12156862745098039 0.6784313725490196 0.5137254901960784 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.12156862745098039 0.6784313725490196 0.5137254901960784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.6823529411764706 0.5843137254901961 0.07450980392156863 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.6823529411764706 0.5843137254901961 0.07450980392156863 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8431372549019608 0.21568627450980393 0.21568627450980393 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8431372549019608 0.21568627450980393 0.21568627450980393 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7215686274509804 0.32941176470588235 0.8313725490196079 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.4 0.5176470588235295 0.8823529411764706 1</string>
		<key>xcode.syntax.number</key>
		<string>0.7137254901960784 0.33725490196078434 0.06666666666666667 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.1607843137254902 0.1568627450980392 0.1411764705882353 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.12156862745098039 0.6784313725490196 0.5137254901960784 1</string>
		<key>xcode.syntax.string</key>
		<string>0.3764705882352941 0.6745098039215687 0.2235294117647059 1</string>
		<key>xcode.syntax.url</key>
		<string>0.7137254901960784 0.33725490196078434 0.06666666666666667 1</string>
	</dict>
</dict>
</plist>
